./imgs/0200.jpg	[{"transcription": "pK8/hVP9", "points": [[34, 1], [39, 1], [39, 107], [34, 107]]}]
./imgs/0201.jpg	[{"transcription": "a1G", "points": [[34, 1], [75, 1], [75, 11], [34, 11]]}]
./imgs/0202.jpg	[{"transcription": "O7sx8Dca", "points": [[34, 1], [40, 1], [40, 105], [34, 105]]}]
./imgs/0203.jpg	[{"transcription": "Z7Ro", "points": [[34, 1], [40, 1], [40, 53], [34, 53]]}]
./imgs/0204.jpg	[{"transcription": "Cw-zqF", "points": [[34, 1], [105, 1], [105, 9], [34, 9]]}]
./imgs/0205.jpg	[{"transcription": "kwFaM8", "points": [[34, 1], [109, 1], [109, 11], [34, 11]]}]
./imgs/0206.jpg	[{"transcription": "MVb59oK2", "points": [[34, 1], [135, 1], [135, 11], [34, 11]]}]
./imgs/0207.jpg	[{"transcription": "RD8N", "points": [[34, 1], [95, 1], [95, 11], [34, 11]]}]
./imgs/0208.jpg	[{"transcription": "_+WuFRuK3", "points": [[34, 1], [42, 1], [42, 111], [34, 111]]}]
./imgs/0209.jpg	[{"transcription": "Umuy*AK-V", "points": [[34, 1], [49, 1], [49, 145], [34, 145]]}]
./imgs/0210.jpg	[{"transcription": "ieVc", "points": [[34, 1], [79, 1], [79, 9], [34, 9]]}]
./imgs/0211.jpg	[{"transcription": "Moj", "points": [[34, 1], [48, 1], [48, 34], [34, 34]]}]
./imgs/0212.jpg	[{"transcription": "-dJhizP", "points": [[34, 1], [122, 1], [122, 9], [34, 9]]}]
./imgs/0213.jpg	[{"transcription": "la-Eo5FGa", "points": [[34, 1], [40, 1], [40, 109], [34, 109]]}]
./imgs/0214.jpg	[{"transcription": "EYF-pc3b5", "points": [[34, 1], [48, 1], [48, 118], [34, 118]]}]
./imgs/0215.jpg	[{"transcription": "3uTi", "points": [[34, 1], [83, 1], [83, 9], [34, 9]]}]
./imgs/0216.jpg	[{"transcription": "F53/v+", "points": [[34, 1], [109, 1], [109, 8], [34, 8]]}]
./imgs/0217.jpg	[{"transcription": "eP6EOe0", "points": [[34, 1], [141, 1], [141, 11], [34, 11]]}]
./imgs/0218.jpg	[{"transcription": "Mp7GOO_", "points": [[34, 1], [49, 1], [49, 117], [34, 117]]}]
./imgs/0219.jpg	[{"transcription": "jcz53", "points": [[34, 1], [92, 1], [92, 13], [34, 13]]}]
./imgs/0220.jpg	[{"transcription": "o+gf", "points": [[34, 1], [48, 1], [48, 38], [34, 38]]}]
./imgs/0221.jpg	[{"transcription": "S-IC4fC", "points": [[34, 1], [40, 1], [40, 92], [34, 92]]}]
./imgs/0222.jpg	[{"transcription": "6+vyGzBV", "points": [[34, 1], [129, 1], [129, 10], [34, 10]]}]
./imgs/0223.jpg	[{"transcription": "uq8P-_k4", "points": [[34, 1], [48, 1], [48, 95], [34, 95]]}]
./imgs/0224.jpg	[{"transcription": "ph0+5+6", "points": [[34, 1], [124, 1], [124, 8], [34, 8]]}]
./imgs/0225.jpg	[{"transcription": "hLDM", "points": [[34, 1], [90, 1], [90, 10], [34, 10]]}]
./imgs/0226.jpg	[{"transcription": "nHv592XV5", "points": [[34, 1], [46, 1], [46, 122], [34, 122]]}]
./imgs/0227.jpg	[{"transcription": "nHr41", "points": [[34, 1], [105, 1], [105, 11], [34, 11]]}]
./imgs/0228.jpg	[{"transcription": "K+P+7Th", "points": [[34, 1], [134, 1], [134, 11], [34, 11]]}]
./imgs/0229.jpg	[{"transcription": "TZtK", "points": [[34, 1], [86, 1], [86, 11], [34, 11]]}]
./imgs/0230.jpg	[{"transcription": "NU5egM-", "points": [[34, 1], [117, 1], [117, 10], [34, 10]]}]
./imgs/0231.jpg	[{"transcription": "GSVa09b1h", "points": [[34, 1], [173, 1], [173, 11], [34, 11]]}]
./imgs/0232.jpg	[{"transcription": "ZjSIq1wx", "points": [[34, 1], [39, 1], [39, 101], [34, 101]]}]
./imgs/0233.jpg	[{"transcription": "ZN7Fiug-", "points": [[34, 1], [149, 1], [149, 13], [34, 13]]}]
./imgs/0234.jpg	[{"transcription": "0UYC", "points": [[34, 1], [47, 1], [47, 58], [34, 58]]}]
./imgs/0235.jpg	[{"transcription": "pEdG1s", "points": [[34, 1], [48, 1], [48, 83], [34, 83]]}]
./imgs/0236.jpg	[{"transcription": "DnKE5y", "points": [[34, 1], [49, 1], [49, 88], [34, 88]]}]
./imgs/0237.jpg	[{"transcription": "G4PV2QjCnd", "points": [[34, 1], [183, 1], [183, 12], [34, 12]]}]
./imgs/0238.jpg	[{"transcription": "wL*Edb", "points": [[34, 1], [40, 1], [40, 79], [34, 79]]}]
./imgs/0239.jpg	[{"transcription": "qkTjnUXzNE", "points": [[34, 1], [39, 1], [39, 125], [34, 125]]}]
./imgs/0240.jpg	[{"transcription": "PAvtBq+", "points": [[34, 1], [49, 1], [49, 108], [34, 108]]}]
./imgs/0241.jpg	[{"transcription": "lA*y", "points": [[34, 1], [82, 1], [82, 12], [34, 12]]}]
./imgs/0242.jpg	[{"transcription": "rprux1MX*", "points": [[34, 1], [141, 1], [141, 10], [34, 10]]}]
./imgs/0243.jpg	[{"transcription": "Jkvqsh5", "points": [[34, 1], [124, 1], [124, 8], [34, 8]]}]
./imgs/0244.jpg	[{"transcription": "a9mgLZ__", "points": [[34, 1], [141, 1], [141, 11], [34, 11]]}]
./imgs/0245.jpg	[{"transcription": "CjrSFQ//*", "points": [[34, 1], [151, 1], [151, 10], [34, 10]]}]
./imgs/0246.jpg	[{"transcription": "KjBb", "points": [[34, 1], [48, 1], [48, 46], [34, 46]]}]
./imgs/0247.jpg	[{"transcription": "FKBtxHtPY", "points": [[34, 1], [47, 1], [47, 132], [34, 132]]}]
./imgs/0248.jpg	[{"transcription": "EdF", "points": [[34, 1], [67, 1], [67, 8], [34, 8]]}]
./imgs/0249.jpg	[{"transcription": "AmkhhPosF", "points": [[34, 1], [139, 1], [139, 10], [34, 10]]}]
./imgs/0250.jpg	[{"transcription": "1qdrhH", "points": [[34, 1], [110, 1], [110, 12], [34, 12]]}]
./imgs/0251.jpg	[{"transcription": "*CskcBb/q", "points": [[34, 1], [164, 1], [164, 13], [34, 13]]}]
./imgs/0252.jpg	[{"transcription": "tPb7", "points": [[34, 1], [83, 1], [83, 9], [34, 9]]}]
./imgs/0253.jpg	[{"transcription": "eOLvq", "points": [[34, 1], [40, 1], [40, 68], [34, 68]]}]
./imgs/0254.jpg	[{"transcription": "5fjJ", "points": [[34, 1], [37, 1], [37, 51], [34, 51]]}]
./imgs/0255.jpg	[{"transcription": "i+eW", "points": [[34, 1], [42, 1], [42, 49], [34, 49]]}]
./imgs/0256.jpg	[{"transcription": "0owLcfydA-", "points": [[34, 1], [40, 1], [40, 123], [34, 123]]}]
./imgs/0257.jpg	[{"transcription": "QvMt/PgF", "points": [[34, 1], [49, 1], [49, 123], [34, 123]]}]
./imgs/0258.jpg	[{"transcription": "lycL", "points": [[34, 1], [48, 1], [48, 36], [34, 36]]}]
./imgs/0259.jpg	[{"transcription": "xuM", "points": [[34, 1], [41, 1], [41, 40], [34, 40]]}]
./imgs/0260.jpg	[{"transcription": "Sugsbd3ap", "points": [[34, 1], [49, 1], [49, 125], [34, 125]]}]
./imgs/0261.jpg	[{"transcription": "IxTGbQ0es", "points": [[34, 1], [149, 1], [149, 10], [34, 10]]}]
./imgs/0262.jpg	[{"transcription": "13fUD", "points": [[34, 1], [47, 1], [47, 70], [34, 70]]}]
./imgs/0263.jpg	[{"transcription": "q9IyCS6g", "points": [[34, 1], [141, 1], [141, 10], [34, 10]]}]
./imgs/0264.jpg	[{"transcription": "laeCL", "points": [[34, 1], [96, 1], [96, 10], [34, 10]]}]
./imgs/0265.jpg	[{"transcription": "kF5IfV_9", "points": [[34, 1], [140, 1], [140, 13], [34, 13]]}]
./imgs/0266.jpg	[{"transcription": "UBC2iO", "points": [[34, 1], [46, 1], [46, 83], [34, 83]]}]
./imgs/0267.jpg	[{"transcription": "4j7J", "points": [[34, 1], [37, 1], [37, 51], [34, 51]]}]
./imgs/0268.jpg	[{"transcription": "BhYSkS07", "points": [[34, 1], [47, 1], [47, 113], [34, 113]]}]
./imgs/0269.jpg	[{"transcription": "_+shd2Pt", "points": [[34, 1], [48, 1], [48, 94], [34, 94]]}]
./imgs/0270.jpg	[{"transcription": "T0iMIONS", "points": [[34, 1], [135, 1], [135, 11], [34, 11]]}]
./imgs/0271.jpg	[{"transcription": "/5k0t", "points": [[34, 1], [37, 1], [37, 61], [34, 61]]}]
./imgs/0272.jpg	[{"transcription": "DUSVgnY/0", "points": [[34, 1], [150, 1], [150, 10], [34, 10]]}]
./imgs/0273.jpg	[{"transcription": "1nFGF", "points": [[34, 1], [46, 1], [46, 69], [34, 69]]}]
./imgs/0274.jpg	[{"transcription": "OOyO", "points": [[34, 1], [48, 1], [48, 58], [34, 58]]}]
./imgs/0275.jpg	[{"transcription": "Rgn0-Wi", "points": [[34, 1], [43, 1], [43, 94], [34, 94]]}]
./imgs/0276.jpg	[{"transcription": "a0ctwq", "points": [[34, 1], [39, 1], [39, 75], [34, 75]]}]
./imgs/0277.jpg	[{"transcription": "_iL7E0UK1", "points": [[34, 1], [39, 1], [39, 111], [34, 111]]}]
./imgs/0278.jpg	[{"transcription": "iHET9Mr4o", "points": [[34, 1], [41, 1], [41, 118], [34, 118]]}]
./imgs/0279.jpg	[{"transcription": "*i8MK9", "points": [[34, 1], [40, 1], [40, 73], [34, 73]]}]
./imgs/0280.jpg	[{"transcription": "*Yk*5OrF", "points": [[34, 1], [46, 1], [46, 109], [34, 109]]}]
./imgs/0281.jpg	[{"transcription": "p9Kf", "points": [[34, 1], [48, 1], [48, 46], [34, 46]]}]
./imgs/0282.jpg	[{"transcription": "zMFNC8", "points": [[34, 1], [109, 1], [109, 11], [34, 11]]}]
./imgs/0283.jpg	[{"transcription": "q7dR", "points": [[34, 1], [91, 1], [91, 13], [34, 13]]}]
./imgs/0284.jpg	[{"transcription": "8KKLm5n-N", "points": [[34, 1], [139, 1], [139, 10], [34, 10]]}]
./imgs/0285.jpg	[{"transcription": "j*8rvssLZ", "points": [[34, 1], [49, 1], [49, 116], [34, 116]]}]
./imgs/0286.jpg	[{"transcription": "QvwbJd", "points": [[34, 1], [40, 1], [40, 74], [34, 74]]}]
./imgs/0287.jpg	[{"transcription": "UER9qslWEg", "points": [[34, 1], [42, 1], [42, 125], [34, 125]]}]
./imgs/0288.jpg	[{"transcription": "Hk_GX", "points": [[34, 1], [93, 1], [93, 10], [34, 10]]}]
./imgs/0289.jpg	[{"transcription": "o1cHP0uJi", "points": [[34, 1], [40, 1], [40, 118], [34, 118]]}]
./imgs/0290.jpg	[{"transcription": "pW3QpXCE", "points": [[34, 1], [48, 1], [48, 136], [34, 136]]}]
./imgs/0291.jpg	[{"transcription": "7KKGWr", "points": [[34, 1], [47, 1], [47, 107], [34, 107]]}]
./imgs/0292.jpg	[{"transcription": "w*-hO", "points": [[34, 1], [91, 1], [91, 10], [34, 10]]}]
./imgs/0293.jpg	[{"transcription": "HusO5bkCdh", "points": [[34, 1], [47, 1], [47, 153], [34, 153]]}]
./imgs/0294.jpg	[{"transcription": "xEW6uIC", "points": [[34, 1], [43, 1], [43, 92], [34, 92]]}]
./imgs/0295.jpg	[{"transcription": "03FzyI+b", "points": [[38, 3], [141, 3], [141, 10], [38, 10]]}]
./imgs/0296.jpg	[{"transcription": "X*0Df", "points": [[34, 1], [96, 1], [96, 10], [34, 10]]}]
./imgs/0297.jpg	[{"transcription": "JS0xx", "points": [[34, 1], [91, 1], [91, 8], [34, 8]]}]
./imgs/0298.jpg	[{"transcription": "xfWAwXOrJ3", "points": [[34, 1], [42, 1], [42, 121], [34, 121]]}]
./imgs/0299.jpg	[{"transcription": "uz97", "points": [[34, 1], [83, 1], [83, 8], [34, 8]]}]
./imgs/0300.jpg	[{"transcription": "xS6bJ/q", "points": [[34, 1], [49, 1], [49, 91], [34, 91]]}]
./imgs/0301.jpg	[{"transcription": "G2G", "points": [[34, 1], [47, 1], [47, 41], [34, 41]]}]
./imgs/0302.jpg	[{"transcription": "dg5Q", "points": [[34, 1], [40, 1], [40, 52], [34, 52]]}]
./imgs/0303.jpg	[{"transcription": "aSNjd", "points": [[34, 1], [40, 1], [40, 68], [34, 68]]}]
./imgs/0304.jpg	[{"transcription": "l2Q", "points": [[34, 1], [40, 1], [40, 41], [34, 41]]}]
./imgs/0305.jpg	[{"transcription": "Gvun9rJ", "points": [[34, 1], [131, 1], [131, 10], [34, 10]]}]
./imgs/0306.jpg	[{"transcription": "6eOcV", "points": [[34, 1], [107, 1], [107, 11], [34, 11]]}]
./imgs/0307.jpg	[{"transcription": "NPM2UkWA", "points": [[34, 1], [127, 1], [127, 12], [34, 12]]}]
./imgs/0308.jpg	[{"transcription": "SK9sx2mSK", "points": [[34, 1], [40, 1], [40, 109], [34, 109]]}]
./imgs/0309.jpg	[{"transcription": "xQd3F", "points": [[34, 1], [47, 1], [47, 68], [34, 68]]}]
./imgs/0310.jpg	[{"transcription": "H8f", "points": [[34, 1], [39, 1], [39, 37], [34, 37]]}]
./imgs/0311.jpg	[{"transcription": "BXqZ374w", "points": [[34, 1], [39, 1], [39, 99], [34, 99]]}]
./imgs/0312.jpg	[{"transcription": "lnqk+", "points": [[34, 1], [38, 1], [38, 68], [34, 68]]}]
./imgs/0313.jpg	[{"transcription": "ynV*vgJ", "points": [[34, 1], [39, 1], [39, 96], [34, 96]]}]
./imgs/0314.jpg	[{"transcription": "E193NBBj*", "points": [[34, 1], [141, 1], [141, 9], [34, 9]]}]
./imgs/0315.jpg	[{"transcription": "Yon0GwGOQ", "points": [[34, 1], [40, 1], [40, 110], [34, 110]]}]
./imgs/0316.jpg	[{"transcription": "QEC9ew", "points": [[34, 1], [110, 1], [110, 10], [34, 10]]}]
./imgs/0317.jpg	[{"transcription": "7S7hZ1Yj", "points": [[34, 1], [49, 1], [49, 110], [34, 110]]}]
./imgs/0318.jpg	[{"transcription": "4-Vmns9z5", "points": [[34, 1], [148, 1], [148, 11], [34, 11]]}]
./imgs/0319.jpg	[{"transcription": "Zfpa0e_v", "points": [[34, 1], [49, 1], [49, 108], [34, 108]]}]
./imgs/0320.jpg	[{"transcription": "wc/oS*", "points": [[34, 1], [39, 1], [39, 73], [34, 73]]}]
./imgs/0321.jpg	[{"transcription": "k-mzM6", "points": [[34, 1], [119, 1], [119, 10], [34, 10]]}]
./imgs/0322.jpg	[{"transcription": "bh5u9l", "points": [[34, 1], [109, 1], [109, 8], [34, 8]]}]
./imgs/0323.jpg	[{"transcription": "kaFz6", "points": [[34, 1], [38, 1], [38, 66], [34, 66]]}]
./imgs/0324.jpg	[{"transcription": "nH7i3NXuD0", "points": [[34, 1], [47, 1], [47, 152], [34, 152]]}]
./imgs/0325.jpg	[{"transcription": "rWyY", "points": [[34, 1], [101, 1], [101, 13], [34, 13]]}]
./imgs/0326.jpg	[{"transcription": "oJi", "points": [[34, 1], [47, 1], [47, 28], [34, 28]]}]
./imgs/0327.jpg	[{"transcription": "7u9ftM", "points": [[34, 1], [40, 1], [40, 73], [34, 73]]}]
./imgs/0328.jpg	[{"transcription": "caALW", "points": [[34, 1], [116, 1], [116, 10], [34, 10]]}]
./imgs/0329.jpg	[{"transcription": "SLBeisf_", "points": [[34, 1], [48, 1], [48, 92], [34, 92]]}]
./imgs/0330.jpg	[{"transcription": "kDlO", "points": [[38, 3], [87, 3], [87, 12], [38, 12]]}]
./imgs/0331.jpg	[{"transcription": "5KSPCe", "points": [[34, 1], [103, 1], [103, 9], [34, 9]]}]
./imgs/0332.jpg	[{"transcription": "JDOGCR", "points": [[34, 1], [127, 1], [127, 10], [34, 10]]}]
./imgs/0333.jpg	[{"transcription": "CB9lrgfD-", "points": [[34, 1], [141, 1], [141, 9], [34, 9]]}]
./imgs/0334.jpg	[{"transcription": "P*3gPv", "points": [[34, 1], [111, 1], [111, 9], [34, 9]]}]
./imgs/0335.jpg	[{"transcription": "c-8E", "points": [[34, 1], [79, 1], [79, 8], [34, 8]]}]
./imgs/0336.jpg	[{"transcription": "x_ULJDwAH", "points": [[34, 1], [40, 1], [40, 111], [34, 111]]}]
./imgs/0337.jpg	[{"transcription": "Otmps8b8", "points": [[34, 1], [161, 1], [161, 13], [34, 13]]}]
./imgs/0338.jpg	[{"transcription": "KN/cKz*", "points": [[34, 1], [46, 1], [46, 90], [34, 90]]}]
./imgs/0339.jpg	[{"transcription": "Sh2LSf9z", "points": [[34, 1], [47, 1], [47, 108], [34, 108]]}]
./imgs/0340.jpg	[{"transcription": "Wum4JRKtv", "points": [[38, 3], [51, 3], [51, 165], [38, 165]]}]
./imgs/0341.jpg	[{"transcription": "uEEwyuZq", "points": [[34, 1], [157, 1], [157, 13], [34, 13]]}]
./imgs/0342.jpg	[{"transcription": "gqAKCJ", "points": [[34, 1], [122, 1], [122, 12], [34, 12]]}]
./imgs/0343.jpg	[{"transcription": "jai", "points": [[34, 1], [69, 1], [69, 7], [34, 7]]}]
./imgs/0344.jpg	[{"transcription": "/fis", "points": [[34, 1], [79, 1], [79, 7], [34, 7]]}]
./imgs/0345.jpg	[{"transcription": "HKy", "points": [[34, 1], [39, 1], [39, 39], [34, 39]]}]
./imgs/0346.jpg	[{"transcription": "GlKf", "points": [[34, 1], [40, 1], [40, 49], [34, 49]]}]
./imgs/0347.jpg	[{"transcription": "1JwMCG", "points": [[34, 1], [46, 1], [46, 89], [34, 89]]}]
./imgs/0348.jpg	[{"transcription": "WAc", "points": [[34, 1], [47, 1], [47, 50], [34, 50]]}]
./imgs/0349.jpg	[{"transcription": "4utdg", "points": [[34, 1], [48, 1], [48, 49], [34, 49]]}]
./imgs/0350.jpg	[{"transcription": "Lzl0sW", "points": [[34, 1], [103, 1], [103, 12], [34, 12]]}]
./imgs/0351.jpg	[{"transcription": "WEtwtZ", "points": [[34, 1], [47, 1], [47, 103], [34, 103]]}]
./imgs/0352.jpg	[{"transcription": "*uF9", "points": [[34, 1], [79, 1], [79, 8], [34, 8]]}]
./imgs/0353.jpg	[{"transcription": "yhp+FClF", "points": [[34, 1], [40, 1], [40, 109], [34, 109]]}]
./imgs/0354.jpg	[{"transcription": "/DuOl8A", "points": [[34, 1], [41, 1], [41, 92], [34, 92]]}]
./imgs/0355.jpg	[{"transcription": "Coruu", "points": [[34, 1], [91, 1], [91, 9], [34, 9]]}]
./imgs/0356.jpg	[{"transcription": "m3oQ", "points": [[34, 1], [48, 1], [48, 61], [34, 61]]}]
./imgs/0357.jpg	[{"transcription": "RO9K", "points": [[34, 1], [40, 1], [40, 49], [34, 49]]}]
./imgs/0358.jpg	[{"transcription": "BfQ21aeM", "points": [[34, 1], [136, 1], [136, 11], [34, 11]]}]
./imgs/0359.jpg	[{"transcription": "MLTZmil8", "points": [[34, 1], [46, 1], [46, 109], [34, 109]]}]
./imgs/0360.jpg	[{"transcription": "0nHMdyTO1", "points": [[34, 1], [41, 1], [41, 120], [34, 120]]}]
./imgs/0361.jpg	[{"transcription": "XCE4e", "points": [[34, 1], [91, 1], [91, 9], [34, 9]]}]
./imgs/0362.jpg	[{"transcription": "T+NGl/l", "points": [[34, 1], [40, 1], [40, 92], [34, 92]]}]
./imgs/0363.jpg	[{"transcription": "NgS-_nJ", "points": [[34, 1], [49, 1], [49, 101], [34, 101]]}]
./imgs/0364.jpg	[{"transcription": "81HiZ*m", "points": [[34, 1], [122, 1], [122, 11], [34, 11]]}]
./imgs/0365.jpg	[{"transcription": "c0UgiD3g6", "points": [[34, 1], [152, 1], [152, 10], [34, 10]]}]
./imgs/0366.jpg	[{"transcription": "Drkld-YTU", "points": [[34, 1], [46, 1], [46, 115], [34, 115]]}]
./imgs/0367.jpg	[{"transcription": "30NcuR", "points": [[34, 1], [40, 1], [40, 79], [34, 79]]}]
./imgs/0368.jpg	[{"transcription": "ed-I*Oc", "points": [[34, 1], [115, 1], [115, 10], [34, 10]]}]
./imgs/0369.jpg	[{"transcription": "PS3o7nE*", "points": [[34, 1], [132, 1], [132, 10], [34, 10]]}]
./imgs/0370.jpg	[{"transcription": "peHFdDODz", "points": [[34, 1], [40, 1], [40, 111], [34, 111]]}]
./imgs/0371.jpg	[{"transcription": "n1pC/Ul5Xt", "points": [[34, 1], [180, 1], [180, 13], [34, 13]]}]
./imgs/0372.jpg	[{"transcription": "7MLZ3CEVM", "points": [[34, 1], [41, 1], [41, 118], [34, 118]]}]
./imgs/0373.jpg	[{"transcription": "Woa1Xzxer", "points": [[34, 1], [148, 1], [148, 13], [34, 13]]}]
./imgs/0374.jpg	[{"transcription": "m8XPT", "points": [[34, 1], [115, 1], [115, 11], [34, 11]]}]
./imgs/0375.jpg	[{"transcription": "jbgw", "points": [[34, 1], [40, 1], [40, 57], [34, 57]]}]
./imgs/0376.jpg	[{"transcription": "YJCHzJvrNQ", "points": [[34, 1], [47, 1], [47, 148], [34, 148]]}]
./imgs/0377.jpg	[{"transcription": "/f50y4*Pd", "points": [[34, 1], [48, 1], [48, 103], [34, 103]]}]
./imgs/0378.jpg	[{"transcription": "v*gQv", "points": [[34, 1], [94, 1], [94, 10], [34, 10]]}]
./imgs/0379.jpg	[{"transcription": "HD+E", "points": [[34, 1], [47, 1], [47, 58], [34, 58]]}]
./imgs/0380.jpg	[{"transcription": "jlFo", "points": [[34, 1], [85, 1], [85, 8], [34, 8]]}]
./imgs/0381.jpg	[{"transcription": "rVTWZ8", "points": [[34, 1], [103, 1], [103, 12], [34, 12]]}]
./imgs/0382.jpg	[{"transcription": "UPN6QF", "points": [[34, 1], [40, 1], [40, 80], [34, 80]]}]
./imgs/0383.jpg	[{"transcription": "xIV", "points": [[34, 1], [67, 1], [67, 11], [34, 11]]}]
./imgs/0384.jpg	[{"transcription": "oHjxW", "points": [[34, 1], [112, 1], [112, 12], [34, 12]]}]
./imgs/0385.jpg	[{"transcription": "-JwNVsv", "points": [[34, 1], [47, 1], [47, 100], [34, 100]]}]
./imgs/0386.jpg	[{"transcription": "uBE33Q", "points": [[34, 1], [40, 1], [40, 74], [34, 74]]}]
./imgs/0387.jpg	[{"transcription": "RGlsQkar", "points": [[34, 1], [47, 1], [47, 111], [34, 111]]}]
./imgs/0388.jpg	[{"transcription": "/PqR4qP", "points": [[34, 1], [49, 1], [49, 102], [34, 102]]}]
./imgs/0389.jpg	[{"transcription": "26-+", "points": [[34, 1], [47, 1], [47, 44], [34, 44]]}]
./imgs/0390.jpg	[{"transcription": "Pm*x", "points": [[34, 1], [93, 1], [93, 11], [34, 11]]}]
./imgs/0391.jpg	[{"transcription": "nSOSVx", "points": [[34, 1], [40, 1], [40, 79], [34, 79]]}]
./imgs/0392.jpg	[{"transcription": "9B60e9A", "points": [[34, 1], [122, 1], [122, 11], [34, 11]]}]
./imgs/0393.jpg	[{"transcription": "TW*HIyj48", "points": [[34, 1], [152, 1], [152, 13], [34, 13]]}]
./imgs/0394.jpg	[{"transcription": "Yjwn+kb", "points": [[34, 1], [125, 1], [125, 12], [34, 12]]}]
./imgs/0395.jpg	[{"transcription": "y*741oB5G", "points": [[34, 1], [150, 1], [150, 10], [34, 10]]}]
./imgs/0396.jpg	[{"transcription": "+In4D1aml", "points": [[34, 1], [148, 1], [148, 11], [34, 11]]}]
./imgs/0397.jpg	[{"transcription": "Jls/Y", "points": [[34, 1], [91, 1], [91, 9], [34, 9]]}]
./imgs/0398.jpg	[{"transcription": "VAe6yv", "points": [[34, 1], [41, 1], [41, 81], [34, 81]]}]
./imgs/0399.jpg	[{"transcription": "gl-u-E+q", "points": [[34, 1], [38, 1], [38, 101], [34, 101]]}]
./imgs/0400.jpg	[{"transcription": "g1g", "points": [[34, 1], [74, 1], [74, 8], [34, 8]]}]
./imgs/0401.jpg	[{"transcription": "D44+k2fu6b", "points": [[34, 1], [47, 1], [47, 147], [34, 147]]}]
./imgs/0402.jpg	[{"transcription": "kBFZNc", "points": [[34, 1], [39, 1], [39, 73], [34, 73]]}]
./imgs/0403.jpg	[{"transcription": "xuB2hjl", "points": [[34, 1], [39, 1], [39, 94], [34, 94]]}]
./imgs/0404.jpg	[{"transcription": "ET03P", "points": [[34, 1], [39, 1], [39, 66], [34, 66]]}]
./imgs/0405.jpg	[{"transcription": "wuA+YR", "points": [[34, 1], [134, 1], [134, 11], [34, 11]]}]
./imgs/0406.jpg	[{"transcription": "79VRahwI", "points": [[34, 1], [47, 1], [47, 118], [34, 118]]}]
./imgs/0407.jpg	[{"transcription": "wLeWBO", "points": [[34, 1], [136, 1], [136, 10], [34, 10]]}]
./imgs/0408.jpg	[{"transcription": "oO-sCf8C/", "points": [[34, 1], [165, 1], [165, 11], [34, 11]]}]
./imgs/0409.jpg	[{"transcription": "cBsvV", "points": [[34, 1], [91, 1], [91, 9], [34, 9]]}]
./imgs/0410.jpg	[{"transcription": "qnxGhqyn", "points": [[34, 1], [141, 1], [141, 10], [34, 10]]}]
./imgs/0411.jpg	[{"transcription": "fI+KfA", "points": [[34, 1], [113, 1], [113, 10], [34, 10]]}]
./imgs/0412.jpg	[{"transcription": "Hjhmr*TC2", "points": [[34, 1], [48, 1], [48, 125], [34, 125]]}]
./imgs/0413.jpg	[{"transcription": "Ab+/V", "points": [[38, 3], [44, 3], [44, 63], [38, 63]]}]
./imgs/0414.jpg	[{"transcription": "GZS-21vCq", "points": [[34, 1], [150, 1], [150, 10], [34, 10]]}]
./imgs/0415.jpg	[{"transcription": "inDw", "points": [[34, 1], [47, 1], [47, 53], [34, 53]]}]
./imgs/0416.jpg	[{"transcription": "22b/z", "points": [[34, 1], [37, 1], [37, 61], [34, 61]]}]
./imgs/0417.jpg	[{"transcription": "AVr/BJYf", "points": [[34, 1], [147, 1], [147, 10], [34, 10]]}]
./imgs/0418.jpg	[{"transcription": "ooVDX+tlL", "points": [[34, 1], [39, 1], [39, 109], [34, 109]]}]
./imgs/0419.jpg	[{"transcription": "7*QcnwuE2", "points": [[34, 1], [47, 1], [47, 128], [34, 128]]}]
./imgs/0420.jpg	[{"transcription": "a5t", "points": [[34, 1], [38, 1], [38, 40], [34, 40]]}]
./imgs/0421.jpg	[{"transcription": "o4aP5-w_", "points": [[34, 1], [48, 1], [48, 104], [34, 104]]}]
./imgs/0422.jpg	[{"transcription": "l2aFI1Y", "points": [[34, 1], [124, 1], [124, 11], [34, 11]]}]
./imgs/0423.jpg	[{"transcription": "wWyIQH_0Dz", "points": [[34, 1], [42, 1], [42, 126], [34, 126]]}]
./imgs/0424.jpg	[{"transcription": "WGoRWG", "points": [[34, 1], [152, 1], [152, 11], [34, 11]]}]
./imgs/0425.jpg	[{"transcription": "SLF0", "points": [[34, 1], [83, 1], [83, 9], [34, 9]]}]
./imgs/0426.jpg	[{"transcription": "bIt", "points": [[34, 1], [47, 1], [47, 26], [34, 26]]}]
./imgs/0427.jpg	[{"transcription": "iizpy", "points": [[34, 1], [37, 1], [37, 65], [34, 65]]}]
./imgs/0428.jpg	[{"transcription": "FJDnT", "points": [[34, 1], [96, 1], [96, 10], [34, 10]]}]
./imgs/0429.jpg	[{"transcription": "0trJ2kv", "points": [[34, 1], [37, 1], [37, 85], [34, 85]]}]
./imgs/0430.jpg	[{"transcription": "THUOplXhK", "points": [[34, 1], [168, 1], [168, 12], [34, 12]]}]
./imgs/0431.jpg	[{"transcription": "__QxH-yh9", "points": [[34, 1], [155, 1], [155, 10], [34, 10]]}]
./imgs/0432.jpg	[{"transcription": "QS5Q3p", "points": [[34, 1], [107, 1], [107, 10], [34, 10]]}]
./imgs/0433.jpg	[{"transcription": "utyGDK3S1", "points": [[34, 1], [40, 1], [40, 111], [34, 111]]}]
./imgs/0434.jpg	[{"transcription": "l8J2", "points": [[34, 1], [46, 1], [46, 36], [34, 36]]}]
./imgs/0435.jpg	[{"transcription": "403", "points": [[34, 1], [38, 1], [38, 40], [34, 40]]}]
./imgs/0436.jpg	[{"transcription": "utLkCr", "points": [[34, 1], [107, 1], [107, 10], [34, 10]]}]
./imgs/0437.jpg	[{"transcription": "Cog", "points": [[34, 1], [49, 1], [49, 39], [34, 39]]}]
./imgs/0438.jpg	[{"transcription": "dKQgfDj", "points": [[34, 1], [48, 1], [48, 96], [34, 96]]}]
./imgs/0439.jpg	[{"transcription": "+6/hh", "points": [[34, 1], [91, 1], [91, 7], [34, 7]]}]
./imgs/0440.jpg	[{"transcription": "Z_Wa", "points": [[34, 1], [42, 1], [42, 51], [34, 51]]}]
./imgs/0441.jpg	[{"transcription": "ycJKTyCe", "points": [[34, 1], [40, 1], [40, 109], [34, 109]]}]
./imgs/0442.jpg	[{"transcription": "mHPF4", "points": [[34, 1], [47, 1], [47, 79], [34, 79]]}]
./imgs/0443.jpg	[{"transcription": "kDai/", "points": [[34, 1], [40, 1], [40, 66], [34, 66]]}]
./imgs/0444.jpg	[{"transcription": "O9-IfRAoR", "points": [[34, 1], [148, 1], [148, 11], [34, 11]]}]
./imgs/0445.jpg	[{"transcription": "M0vg+", "points": [[34, 1], [49, 1], [49, 75], [34, 75]]}]
./imgs/0446.jpg	[{"transcription": "-zKMZFqXq", "points": [[34, 1], [48, 1], [48, 131], [34, 131]]}]
./imgs/0447.jpg	[{"transcription": "DQIWLXYXZv", "points": [[34, 1], [152, 1], [152, 12], [34, 12]]}]
./imgs/0448.jpg	[{"transcription": "A7MhqTP_", "points": [[34, 1], [169, 1], [169, 13], [34, 13]]}]
./imgs/0449.jpg	[{"transcription": "ueLpny", "points": [[34, 1], [110, 1], [110, 13], [34, 13]]}]
./imgs/0450.jpg	[{"transcription": "Q8vU/", "points": [[34, 1], [48, 1], [48, 69], [34, 69]]}]
./imgs/0451.jpg	[{"transcription": "7jj", "points": [[34, 1], [48, 1], [48, 22], [34, 22]]}]
./imgs/0452.jpg	[{"transcription": "TPn0no", "points": [[34, 1], [109, 1], [109, 9], [34, 9]]}]
./imgs/0453.jpg	[{"transcription": "24CZX", "points": [[34, 1], [40, 1], [40, 66], [34, 66]]}]
./imgs/0454.jpg	[{"transcription": "BiuHVhLxzs", "points": [[34, 1], [161, 1], [161, 10], [34, 10]]}]
./imgs/0455.jpg	[{"transcription": "h*i1LdoSA", "points": [[34, 1], [46, 1], [46, 122], [34, 122]]}]
./imgs/0456.jpg	[{"transcription": "/rXqjY+SR7", "points": [[34, 1], [49, 1], [49, 146], [34, 146]]}]
./imgs/0457.jpg	[{"transcription": "BuhpxHFF", "points": [[34, 1], [143, 1], [143, 12], [34, 12]]}]
./imgs/0458.jpg	[{"transcription": "bZJ", "points": [[38, 3], [50, 3], [50, 33], [38, 33]]}]
./imgs/0459.jpg	[{"transcription": "i4PaEK4hZx", "points": [[34, 1], [167, 1], [167, 10], [34, 10]]}]
./imgs/0460.jpg	[{"transcription": "e3xwAiO0r", "points": [[38, 3], [50, 3], [50, 128], [38, 128]]}]
./imgs/0461.jpg	[{"transcription": "6V/r", "points": [[34, 1], [80, 1], [80, 10], [34, 10]]}]
./imgs/0462.jpg	[{"transcription": "euOPKG", "points": [[34, 1], [40, 1], [40, 79], [34, 79]]}]
./imgs/0463.jpg	[{"transcription": "RWwuER*y_", "points": [[34, 1], [152, 1], [152, 13], [34, 13]]}]
./imgs/0464.jpg	[{"transcription": "dOm", "points": [[34, 1], [80, 1], [80, 11], [34, 11]]}]
./imgs/0465.jpg	[{"transcription": "t8KZ+hHs", "points": [[34, 1], [46, 1], [46, 104], [34, 104]]}]
./imgs/0466.jpg	[{"transcription": "O75FZCwD", "points": [[34, 1], [156, 1], [156, 10], [34, 10]]}]
./imgs/0467.jpg	[{"transcription": "KDypu1VF3", "points": [[34, 1], [172, 1], [172, 13], [34, 13]]}]
./imgs/0468.jpg	[{"transcription": "SIK-c4-", "points": [[34, 1], [46, 1], [46, 84], [34, 84]]}]
./imgs/0469.jpg	[{"transcription": "6UcntVX", "points": [[34, 1], [47, 1], [47, 101], [34, 101]]}]
./imgs/0470.jpg	[{"transcription": "LnW0wSBPj", "points": [[34, 1], [183, 1], [183, 12], [34, 12]]}]
./imgs/0471.jpg	[{"transcription": "H*keQq", "points": [[34, 1], [106, 1], [106, 10], [34, 10]]}]
./imgs/0472.jpg	[{"transcription": "9pung5Db", "points": [[34, 1], [40, 1], [40, 109], [34, 109]]}]
./imgs/0473.jpg	[{"transcription": "QJJ*B4it", "points": [[34, 1], [140, 1], [140, 11], [34, 11]]}]
./imgs/0474.jpg	[{"transcription": "A*zP", "points": [[34, 1], [79, 1], [79, 10], [34, 10]]}]
./imgs/0475.jpg	[{"transcription": "d/_9EWuQe6", "points": [[34, 1], [43, 1], [43, 134], [34, 134]]}]
./imgs/0476.jpg	[{"transcription": "G0*pY_DRJ", "points": [[34, 1], [168, 1], [168, 12], [34, 12]]}]
./imgs/0477.jpg	[{"transcription": "K7ds", "points": [[34, 1], [84, 1], [84, 10], [34, 10]]}]
./imgs/0478.jpg	[{"transcription": "_MMfiR", "points": [[34, 1], [128, 1], [128, 13], [34, 13]]}]
./imgs/0479.jpg	[{"transcription": "bYWMJ", "points": [[34, 1], [46, 1], [46, 82], [34, 82]]}]
./imgs/0480.jpg	[{"transcription": "b7q-Vz", "points": [[34, 1], [48, 1], [48, 74], [34, 74]]}]
./imgs/0481.jpg	[{"transcription": "BGjDKy", "points": [[34, 1], [40, 1], [40, 83], [34, 83]]}]
./imgs/0482.jpg	[{"transcription": "evoxOR", "points": [[34, 1], [103, 1], [103, 10], [34, 10]]}]
./imgs/0483.jpg	[{"transcription": "vc+AA/v", "points": [[34, 1], [41, 1], [41, 92], [34, 92]]}]
./imgs/0484.jpg	[{"transcription": "2t4D", "points": [[34, 1], [40, 1], [40, 53], [34, 53]]}]
./imgs/0485.jpg	[{"transcription": "cW-xTd", "points": [[34, 1], [129, 1], [129, 10], [34, 10]]}]
./imgs/0486.jpg	[{"transcription": "bxEZWPZ*e", "points": [[34, 1], [43, 1], [43, 118], [34, 118]]}]
./imgs/0487.jpg	[{"transcription": "eUswnga", "points": [[34, 1], [128, 1], [128, 12], [34, 12]]}]
./imgs/0488.jpg	[{"transcription": "FGesM*x5ML", "points": [[34, 1], [46, 1], [46, 147], [34, 147]]}]
./imgs/0489.jpg	[{"transcription": "opDC4", "points": [[34, 1], [40, 1], [40, 68], [34, 68]]}]
./imgs/0490.jpg	[{"transcription": "oP+bo3*-*", "points": [[34, 1], [47, 1], [47, 119], [34, 119]]}]
./imgs/0491.jpg	[{"transcription": "J6X", "points": [[34, 1], [46, 1], [46, 34], [34, 34]]}]
./imgs/0492.jpg	[{"transcription": "J5+M0yn", "points": [[34, 1], [117, 1], [117, 10], [34, 10]]}]
./imgs/0493.jpg	[{"transcription": "onG*ul", "points": [[34, 1], [112, 1], [112, 10], [34, 10]]}]
./imgs/0494.jpg	[{"transcription": "x1bG", "points": [[34, 1], [90, 1], [90, 11], [34, 11]]}]
./imgs/0495.jpg	[{"transcription": "uFT9i_", "points": [[34, 1], [39, 1], [39, 81], [34, 81]]}]
./imgs/0496.jpg	[{"transcription": "2eOgfDrPp", "points": [[34, 1], [162, 1], [162, 12], [34, 12]]}]
./imgs/0497.jpg	[{"transcription": "weGCjdxK7", "points": [[34, 1], [172, 1], [172, 13], [34, 13]]}]
./imgs/0498.jpg	[{"transcription": "Tm3he", "points": [[34, 1], [41, 1], [41, 66], [34, 66]]}]
./imgs/0499.jpg	[{"transcription": "1kH_Rb", "points": [[34, 1], [105, 1], [105, 9], [34, 9]]}]
./imgs/0500.jpg	[{"transcription": "akxVzBzTLP", "points": [[34, 1], [39, 1], [39, 131], [34, 131]]}]
./imgs/0501.jpg	[{"transcription": "7qjxTlaO", "points": [[34, 1], [131, 1], [131, 10], [34, 10]]}]
./imgs/0502.jpg	[{"transcription": "H_6ubCuB", "points": [[34, 1], [159, 1], [159, 13], [34, 13]]}]
./imgs/0503.jpg	[{"transcription": "IxDo14tpa", "points": [[34, 1], [39, 1], [39, 111], [34, 111]]}]
./imgs/0504.jpg	[{"transcription": "st1vB", "points": [[34, 1], [39, 1], [39, 66], [34, 66]]}]
./imgs/0505.jpg	[{"transcription": "_ZRa+iP", "points": [[34, 1], [49, 1], [49, 102], [34, 102]]}]
./imgs/0506.jpg	[{"transcription": "w78aw", "points": [[34, 1], [39, 1], [39, 61], [34, 61]]}]
./imgs/0507.jpg	[{"transcription": "pMRhd", "points": [[34, 1], [41, 1], [41, 68], [34, 68]]}]
./imgs/0508.jpg	[{"transcription": "xNu2ecWuTT", "points": [[34, 1], [151, 1], [151, 12], [34, 12]]}]
./imgs/0509.jpg	[{"transcription": "4ZmkX", "points": [[34, 1], [46, 1], [46, 70], [34, 70]]}]
./imgs/0510.jpg	[{"transcription": "j65TEby5", "points": [[34, 1], [131, 1], [131, 8], [34, 8]]}]
./imgs/0511.jpg	[{"transcription": "A0aq5LtjN", "points": [[34, 1], [176, 1], [176, 13], [34, 13]]}]
./imgs/0512.jpg	[{"transcription": "UMCeDuLyXW", "points": [[34, 1], [49, 1], [49, 190], [34, 190]]}]
./imgs/0513.jpg	[{"transcription": "eC9ibQdEu", "points": [[34, 1], [40, 1], [40, 119], [34, 119]]}]
./imgs/0514.jpg	[{"transcription": "hhzck*7", "points": [[34, 1], [38, 1], [38, 92], [34, 92]]}]
./imgs/0515.jpg	[{"transcription": "nbgG", "points": [[34, 1], [85, 1], [85, 10], [34, 10]]}]
./imgs/0516.jpg	[{"transcription": "oBoVMJ", "points": [[34, 1], [46, 1], [46, 85], [34, 85]]}]
./imgs/0517.jpg	[{"transcription": "dKcIPfKLi", "points": [[34, 1], [39, 1], [39, 109], [34, 109]]}]
./imgs/0518.jpg	[{"transcription": "uEU*SNn", "points": [[34, 1], [47, 1], [47, 105], [34, 105]]}]
./imgs/0519.jpg	[{"transcription": "-D2", "points": [[34, 1], [70, 1], [70, 10], [34, 10]]}]
./imgs/0520.jpg	[{"transcription": "OtoxQu", "points": [[34, 1], [40, 1], [40, 80], [34, 80]]}]
./imgs/0521.jpg	[{"transcription": "bkc6*u", "points": [[34, 1], [46, 1], [46, 62], [34, 62]]}]
./imgs/0522.jpg	[{"transcription": "wwGL", "points": [[34, 1], [79, 1], [79, 10], [34, 10]]}]
./imgs/0523.jpg	[{"transcription": "stmC", "points": [[34, 1], [47, 1], [47, 57], [34, 57]]}]
./imgs/0524.jpg	[{"transcription": "dgj7lqMd", "points": [[34, 1], [141, 1], [141, 11], [34, 11]]}]
./imgs/0525.jpg	[{"transcription": "XnrF", "points": [[34, 1], [79, 1], [79, 9], [34, 9]]}]
./imgs/0526.jpg	[{"transcription": "wewV", "points": [[34, 1], [40, 1], [40, 53], [34, 53]]}]
./imgs/0527.jpg	[{"transcription": "vBv", "points": [[34, 1], [46, 1], [46, 31], [34, 31]]}]
./imgs/0528.jpg	[{"transcription": "XAxdPiA", "points": [[34, 1], [122, 1], [122, 11], [34, 11]]}]
./imgs/0529.jpg	[{"transcription": "eRXs_x*6", "points": [[34, 1], [137, 1], [137, 10], [34, 10]]}]
./imgs/0530.jpg	[{"transcription": "bUHE4L06", "points": [[34, 1], [158, 1], [158, 11], [34, 11]]}]
./imgs/0531.jpg	[{"transcription": "hgiSQLPt", "points": [[34, 1], [40, 1], [40, 100], [34, 100]]}]
./imgs/0532.jpg	[{"transcription": "P5a4", "points": [[34, 1], [80, 1], [80, 10], [34, 10]]}]
./imgs/0533.jpg	[{"transcription": "5nX", "points": [[34, 1], [72, 1], [72, 11], [34, 11]]}]
./imgs/0534.jpg	[{"transcription": "MlpuDmTrQ0", "points": [[34, 1], [199, 1], [199, 13], [34, 13]]}]
./imgs/0535.jpg	[{"transcription": "vQOetZT85", "points": [[34, 1], [171, 1], [171, 12], [34, 12]]}]
./imgs/0536.jpg	[{"transcription": "aa/r65cuHJ", "points": [[34, 1], [161, 1], [161, 10], [34, 10]]}]
./imgs/0537.jpg	[{"transcription": "4iCU", "points": [[34, 1], [82, 1], [82, 10], [34, 10]]}]
./imgs/0538.jpg	[{"transcription": "S_KtGR", "points": [[34, 1], [121, 1], [121, 12], [34, 12]]}]
./imgs/0539.jpg	[{"transcription": "BALiJTms0", "points": [[34, 1], [179, 1], [179, 11], [34, 11]]}]
./imgs/0540.jpg	[{"transcription": "jwIlZ*W", "points": [[34, 1], [42, 1], [42, 87], [34, 87]]}]
./imgs/0541.jpg	[{"transcription": "ijXHu+Q", "points": [[34, 1], [118, 1], [118, 10], [34, 10]]}]
./imgs/0542.jpg	[{"transcription": "cfyvUQJq6", "points": [[34, 1], [166, 1], [166, 13], [34, 13]]}]
./imgs/0543.jpg	[{"transcription": "fg1Enox8o", "points": [[34, 1], [143, 1], [143, 12], [34, 12]]}]
./imgs/0544.jpg	[{"transcription": "ZduP", "points": [[34, 1], [81, 1], [81, 10], [34, 10]]}]
./imgs/0545.jpg	[{"transcription": "hcGAX", "points": [[34, 1], [96, 1], [96, 11], [34, 11]]}]
./imgs/0546.jpg	[{"transcription": "xa0H", "points": [[34, 1], [84, 1], [84, 10], [34, 10]]}]
./imgs/0547.jpg	[{"transcription": "fHkCodOOj", "points": [[34, 1], [150, 1], [150, 10], [34, 10]]}]
./imgs/0548.jpg	[{"transcription": "7RGn", "points": [[34, 1], [93, 1], [93, 11], [34, 11]]}]
./imgs/0549.jpg	[{"transcription": "QdvNvf", "points": [[34, 1], [48, 1], [48, 84], [34, 84]]}]
./imgs/0550.jpg	[{"transcription": "Dfe", "points": [[34, 1], [70, 1], [70, 10], [34, 10]]}]
./imgs/0551.jpg	[{"transcription": "J5+Z", "points": [[34, 1], [83, 1], [83, 9], [34, 9]]}]
./imgs/0552.jpg	[{"transcription": "PINEVuO2", "points": [[34, 1], [135, 1], [135, 10], [34, 10]]}]
./imgs/0553.jpg	[{"transcription": "Xm0grr", "points": [[34, 1], [40, 1], [40, 75], [34, 75]]}]
./imgs/0554.jpg	[{"transcription": "yeI8", "points": [[34, 1], [81, 1], [81, 7], [34, 7]]}]
./imgs/0555.jpg	[{"transcription": "JR3ZPID", "points": [[34, 1], [40, 1], [40, 92], [34, 92]]}]
./imgs/0556.jpg	[{"transcription": "ViCb", "points": [[34, 1], [88, 1], [88, 11], [34, 11]]}]
./imgs/0557.jpg	[{"transcription": "Lgj0-++", "points": [[34, 1], [119, 1], [119, 13], [34, 13]]}]
./imgs/0558.jpg	[{"transcription": "7+bfrMWF", "points": [[34, 1], [46, 1], [46, 128], [34, 128]]}]
./imgs/0559.jpg	[{"transcription": "+x4QHY", "points": [[34, 1], [47, 1], [47, 86], [34, 86]]}]
./imgs/0560.jpg	[{"transcription": "g08JEUFR9", "points": [[34, 1], [48, 1], [48, 122], [34, 122]]}]
./imgs/0561.jpg	[{"transcription": "_ldX82d", "points": [[34, 1], [48, 1], [48, 87], [34, 87]]}]
./imgs/0562.jpg	[{"transcription": "OQ3Kj", "points": [[34, 1], [40, 1], [40, 64], [34, 64]]}]
./imgs/0563.jpg	[{"transcription": "4tL", "points": [[34, 1], [37, 1], [37, 37], [34, 37]]}]
./imgs/0564.jpg	[{"transcription": "_fWHC0A", "points": [[34, 1], [153, 1], [153, 12], [34, 12]]}]
./imgs/0565.jpg	[{"transcription": "mx+lSc", "points": [[34, 1], [103, 1], [103, 10], [34, 10]]}]
./imgs/0566.jpg	[{"transcription": "8sZ1o", "points": [[34, 1], [91, 1], [91, 8], [34, 8]]}]
./imgs/0567.jpg	[{"transcription": "rd9CL/T1", "points": [[34, 1], [40, 1], [40, 105], [34, 105]]}]
./imgs/0568.jpg	[{"transcription": "shYP", "points": [[34, 1], [87, 1], [87, 11], [34, 11]]}]
./imgs/0569.jpg	[{"transcription": "K/Yrg0kF", "points": [[34, 1], [129, 1], [129, 9], [34, 9]]}]
./imgs/0570.jpg	[{"transcription": "16mY", "points": [[34, 1], [41, 1], [41, 53], [34, 53]]}]
./imgs/0571.jpg	[{"transcription": "WpP7nduajg", "points": [[34, 1], [167, 1], [167, 13], [34, 13]]}]
./imgs/0572.jpg	[{"transcription": "Mi1MMF7DP", "points": [[34, 1], [47, 1], [47, 149], [34, 149]]}]
./imgs/0573.jpg	[{"transcription": "Agu0AQ14*f", "points": [[34, 1], [49, 1], [49, 161], [34, 161]]}]
./imgs/0574.jpg	[{"transcription": "_odQRQ", "points": [[34, 1], [128, 1], [128, 13], [34, 13]]}]
./imgs/0575.jpg	[{"transcription": "L3DC-7ZCYM", "points": [[34, 1], [151, 1], [151, 10], [34, 10]]}]
./imgs/0576.jpg	[{"transcription": "Jk1g_CV", "points": [[34, 1], [126, 1], [126, 10], [34, 10]]}]
./imgs/0577.jpg	[{"transcription": "9Og", "points": [[34, 1], [69, 1], [69, 10], [34, 10]]}]
./imgs/0578.jpg	[{"transcription": "8ldA", "points": [[34, 1], [91, 1], [91, 11], [34, 11]]}]
./imgs/0579.jpg	[{"transcription": "wQdSUM6", "points": [[34, 1], [123, 1], [123, 11], [34, 11]]}]
./imgs/0580.jpg	[{"transcription": "pVSz", "points": [[34, 1], [85, 1], [85, 12], [34, 12]]}]
./imgs/0581.jpg	[{"transcription": "g9Z/scZO", "points": [[34, 1], [40, 1], [40, 99], [34, 99]]}]
./imgs/0582.jpg	[{"transcription": "n/rUaQ", "points": [[34, 1], [116, 1], [116, 11], [34, 11]]}]
./imgs/0583.jpg	[{"transcription": "2LPjOd", "points": [[34, 1], [49, 1], [49, 85], [34, 85]]}]
./imgs/0584.jpg	[{"transcription": "5dJV", "points": [[34, 1], [47, 1], [47, 50], [34, 50]]}]
./imgs/0585.jpg	[{"transcription": "OGBk3O-MY", "points": [[34, 1], [41, 1], [41, 118], [34, 118]]}]
./imgs/0586.jpg	[{"transcription": "PIP", "points": [[34, 1], [70, 1], [70, 9], [34, 9]]}]
./imgs/0587.jpg	[{"transcription": "I6KgvW7zN", "points": [[34, 1], [195, 1], [195, 13], [34, 13]]}]
./imgs/0588.jpg	[{"transcription": "MPs_ZVhw", "points": [[34, 1], [48, 1], [48, 119], [34, 119]]}]
./imgs/0589.jpg	[{"transcription": "JyAM3iJB", "points": [[34, 1], [148, 1], [148, 12], [34, 12]]}]
./imgs/0590.jpg	[{"transcription": "gEWZyl_J", "points": [[34, 1], [141, 1], [141, 13], [34, 13]]}]
./imgs/0591.jpg	[{"transcription": "ppm-yE7PI", "points": [[34, 1], [154, 1], [154, 11], [34, 11]]}]
./imgs/0592.jpg	[{"transcription": "kNiV", "points": [[34, 1], [82, 1], [82, 10], [34, 10]]}]
./imgs/0593.jpg	[{"transcription": "u6G8MNuzW", "points": [[34, 1], [189, 1], [189, 10], [34, 10]]}]
./imgs/0594.jpg	[{"transcription": "On3", "points": [[34, 1], [47, 1], [47, 39], [34, 39]]}]
./imgs/0595.jpg	[{"transcription": "AGwEtiQ", "points": [[34, 1], [40, 1], [40, 86], [34, 86]]}]
./imgs/0596.jpg	[{"transcription": "dC9o0L", "points": [[34, 1], [112, 1], [112, 10], [34, 10]]}]
./imgs/0597.jpg	[{"transcription": "p3FBd", "points": [[34, 1], [102, 1], [102, 13], [34, 13]]}]
./imgs/0598.jpg	[{"transcription": "A6eEVBWe", "points": [[34, 1], [43, 1], [43, 105], [34, 105]]}]
./imgs/0599.jpg	[{"transcription": "m+PNm1CZD", "points": [[38, 3], [50, 3], [50, 140], [38, 140]]}]
./imgs/0600.jpg	[{"transcription": "mMMFhF", "points": [[34, 1], [103, 1], [103, 10], [34, 10]]}]
./imgs/0601.jpg	[{"transcription": "hD-ldxR+o", "points": [[38, 3], [143, 3], [143, 11], [38, 11]]}]
./imgs/0602.jpg	[{"transcription": "9Dr", "points": [[34, 1], [67, 1], [67, 9], [34, 9]]}]
./imgs/0603.jpg	[{"transcription": "NqShwC-", "points": [[34, 1], [124, 1], [124, 10], [34, 10]]}]
./imgs/0604.jpg	[{"transcription": "WE75iqGeL", "points": [[34, 1], [150, 1], [150, 13], [34, 13]]}]
./imgs/0605.jpg	[{"transcription": "33c1n", "points": [[34, 1], [96, 1], [96, 11], [34, 11]]}]
./imgs/0606.jpg	[{"transcription": "IsqwC9k/3", "points": [[34, 1], [151, 1], [151, 12], [34, 12]]}]
./imgs/0607.jpg	[{"transcription": "imcE*3*4", "points": [[34, 1], [135, 1], [135, 11], [34, 11]]}]
./imgs/0608.jpg	[{"transcription": "9ESEz6LL", "points": [[38, 3], [152, 3], [152, 13], [38, 13]]}]
./imgs/0609.jpg	[{"transcription": "Ecmr9GW", "points": [[34, 1], [42, 1], [42, 85], [34, 85]]}]
./imgs/0610.jpg	[{"transcription": "43XQG2I9", "points": [[34, 1], [47, 1], [47, 114], [34, 114]]}]
./imgs/0611.jpg	[{"transcription": "fDnyj", "points": [[34, 1], [39, 1], [39, 65], [34, 65]]}]
./imgs/0612.jpg	[{"transcription": "eT4-e", "points": [[34, 1], [39, 1], [39, 66], [34, 66]]}]
./imgs/0613.jpg	[{"transcription": "cJfiP7", "points": [[34, 1], [46, 1], [46, 64], [34, 64]]}]
./imgs/0614.jpg	[{"transcription": "XNGwS", "points": [[34, 1], [96, 1], [96, 10], [34, 10]]}]
./imgs/0615.jpg	[{"transcription": "7DpogIL", "points": [[34, 1], [39, 1], [39, 89], [34, 89]]}]
./imgs/0616.jpg	[{"transcription": "wkHj-", "points": [[34, 1], [49, 1], [49, 66], [34, 66]]}]
./imgs/0617.jpg	[{"transcription": "iynTiZ", "points": [[34, 1], [38, 1], [38, 75], [34, 75]]}]
./imgs/0618.jpg	[{"transcription": "m8YpI", "points": [[34, 1], [102, 1], [102, 12], [34, 12]]}]
./imgs/0619.jpg	[{"transcription": "/Bn*e/", "points": [[34, 1], [103, 1], [103, 8], [34, 8]]}]
./imgs/0620.jpg	[{"transcription": "toCaOz0GUc", "points": [[34, 1], [161, 1], [161, 10], [34, 10]]}]
./imgs/0621.jpg	[{"transcription": "iZpxZ", "points": [[34, 1], [48, 1], [48, 54], [34, 54]]}]
./imgs/0622.jpg	[{"transcription": "jMPGZ1", "points": [[34, 1], [49, 1], [49, 94], [34, 94]]}]
./imgs/0623.jpg	[{"transcription": "GRyJ", "points": [[34, 1], [40, 1], [40, 55], [34, 55]]}]
./imgs/0624.jpg	[{"transcription": "8ubDqV06", "points": [[34, 1], [129, 1], [129, 9], [34, 9]]}]
./imgs/0625.jpg	[{"transcription": "d*FPc5DVL", "points": [[34, 1], [40, 1], [40, 118], [34, 118]]}]
./imgs/0626.jpg	[{"transcription": "AvnGxEV", "points": [[34, 1], [40, 1], [40, 85], [34, 85]]}]
./imgs/0627.jpg	[{"transcription": "cyUjL_", "points": [[34, 1], [49, 1], [49, 83], [34, 83]]}]
./imgs/0628.jpg	[{"transcription": "v*LAM", "points": [[34, 1], [47, 1], [47, 76], [34, 76]]}]
./imgs/0629.jpg	[{"transcription": "J9+6Vua+A", "points": [[34, 1], [180, 1], [180, 11], [34, 11]]}]
./imgs/0630.jpg	[{"transcription": "/j8", "points": [[34, 1], [37, 1], [37, 39], [34, 39]]}]
./imgs/0631.jpg	[{"transcription": "5MjB", "points": [[34, 1], [48, 1], [48, 50], [34, 50]]}]
./imgs/0632.jpg	[{"transcription": "uGJOhU2", "points": [[34, 1], [40, 1], [40, 92], [34, 92]]}]
./imgs/0633.jpg	[{"transcription": "oimhlEK", "points": [[34, 1], [40, 1], [40, 85], [34, 85]]}]
./imgs/0634.jpg	[{"transcription": "mu_0KEi3_", "points": [[34, 1], [152, 1], [152, 11], [34, 11]]}]
./imgs/0635.jpg	[{"transcription": "KWIn", "points": [[34, 1], [83, 1], [83, 13], [34, 13]]}]
./imgs/0636.jpg	[{"transcription": "I8O", "points": [[34, 1], [46, 1], [46, 34], [34, 34]]}]
./imgs/0637.jpg	[{"transcription": "j1cy+G", "points": [[34, 1], [115, 1], [115, 12], [34, 12]]}]
./imgs/0638.jpg	[{"transcription": "DuUc49GyCg", "points": [[34, 1], [48, 1], [48, 148], [34, 148]]}]
./imgs/0639.jpg	[{"transcription": "/W4e_ovc7R", "points": [[34, 1], [43, 1], [43, 133], [34, 133]]}]
./imgs/0640.jpg	[{"transcription": "kW90cPU", "points": [[34, 1], [122, 1], [122, 13], [34, 13]]}]
./imgs/0641.jpg	[{"transcription": "tMK2+", "points": [[34, 1], [91, 1], [91, 10], [34, 10]]}]
./imgs/0642.jpg	[{"transcription": "23oiKgwpH", "points": [[34, 1], [49, 1], [49, 134], [34, 134]]}]
./imgs/0643.jpg	[{"transcription": "f0J4", "points": [[34, 1], [79, 1], [79, 7], [34, 7]]}]
./imgs/0644.jpg	[{"transcription": "7hsCq/j", "points": [[34, 1], [39, 1], [39, 89], [34, 89]]}]
./imgs/0645.jpg	[{"transcription": "uTtO9cDe0", "points": [[34, 1], [47, 1], [47, 134], [34, 134]]}]
./imgs/0646.jpg	[{"transcription": "3bzPs8HO*", "points": [[34, 1], [47, 1], [47, 134], [34, 134]]}]
./imgs/0647.jpg	[{"transcription": "/UIyP", "points": [[34, 1], [94, 1], [94, 12], [34, 12]]}]
./imgs/0648.jpg	[{"transcription": "KbJFv", "points": [[34, 1], [91, 1], [91, 9], [34, 9]]}]
./imgs/0649.jpg	[{"transcription": "VFznH+vbW", "points": [[34, 1], [42, 1], [42, 109], [34, 109]]}]
./imgs/0650.jpg	[{"transcription": "rIIs*+ULEM", "points": [[34, 1], [187, 1], [187, 11], [34, 11]]}]
./imgs/0651.jpg	[{"transcription": "Hhn9L9Vh", "points": [[38, 3], [51, 3], [51, 122], [38, 122]]}]
./imgs/0652.jpg	[{"transcription": "NfDpEUOJ", "points": [[34, 1], [158, 1], [158, 13], [34, 13]]}]
./imgs/0653.jpg	[{"transcription": "7M697CzsZ", "points": [[34, 1], [139, 1], [139, 10], [34, 10]]}]
./imgs/0654.jpg	[{"transcription": "J*FH033HzG", "points": [[34, 1], [47, 1], [47, 151], [34, 151]]}]
./imgs/0655.jpg	[{"transcription": "UNOQ*", "points": [[34, 1], [111, 1], [111, 12], [34, 12]]}]
./imgs/0656.jpg	[{"transcription": "VXNiPKC", "points": [[34, 1], [115, 1], [115, 9], [34, 9]]}]
./imgs/0657.jpg	[{"transcription": "E2Oj", "points": [[34, 1], [85, 1], [85, 10], [34, 10]]}]
./imgs/0658.jpg	[{"transcription": "apCDZ", "points": [[34, 1], [49, 1], [49, 74], [34, 74]]}]
./imgs/0659.jpg	[{"transcription": "p4G", "points": [[34, 1], [75, 1], [75, 13], [34, 13]]}]
./imgs/0660.jpg	[{"transcription": "wCX*Al1Hd", "points": [[38, 3], [185, 3], [185, 13], [38, 13]]}]
./imgs/0661.jpg	[{"transcription": "FMnOP2", "points": [[34, 1], [103, 1], [103, 10], [34, 10]]}]
./imgs/0662.jpg	[{"transcription": "3RhRJqpn2", "points": [[34, 1], [40, 1], [40, 122], [34, 122]]}]
./imgs/0663.jpg	[{"transcription": "4+lGdkQ", "points": [[34, 1], [40, 1], [40, 93], [34, 93]]}]
./imgs/0664.jpg	[{"transcription": "Tqi3X", "points": [[34, 1], [48, 1], [48, 59], [34, 59]]}]
./imgs/0665.jpg	[{"transcription": "lllU2", "points": [[34, 1], [46, 1], [46, 50], [34, 50]]}]
./imgs/0666.jpg	[{"transcription": "GYohOk3U", "points": [[34, 1], [47, 1], [47, 123], [34, 123]]}]
./imgs/0667.jpg	[{"transcription": "aniO2M/F", "points": [[34, 1], [146, 1], [146, 10], [34, 10]]}]
./imgs/0668.jpg	[{"transcription": "KlI", "points": [[34, 1], [47, 1], [47, 28], [34, 28]]}]
./imgs/0669.jpg	[{"transcription": "x_QgBCz6z", "points": [[34, 1], [144, 1], [144, 10], [34, 10]]}]
./imgs/0670.jpg	[{"transcription": "jsZVL8JG", "points": [[34, 1], [40, 1], [40, 99], [34, 99]]}]
./imgs/0671.jpg	[{"transcription": "jK*_jVcNv", "points": [[34, 1], [49, 1], [49, 128], [34, 128]]}]
./imgs/0672.jpg	[{"transcription": "fyK", "points": [[34, 1], [69, 1], [69, 9], [34, 9]]}]
./imgs/0673.jpg	[{"transcription": "xJ48whs", "points": [[34, 1], [40, 1], [40, 92], [34, 92]]}]
./imgs/0674.jpg	[{"transcription": "33XnIYYK3o", "points": [[34, 1], [161, 1], [161, 9], [34, 9]]}]
./imgs/0675.jpg	[{"transcription": "bH-hykP", "points": [[34, 1], [39, 1], [39, 87], [34, 87]]}]
./imgs/0676.jpg	[{"transcription": "n/THhXF", "points": [[34, 1], [122, 1], [122, 10], [34, 10]]}]
./imgs/0677.jpg	[{"transcription": "LtBJWTz", "points": [[34, 1], [146, 1], [146, 10], [34, 10]]}]
./imgs/0678.jpg	[{"transcription": "zDaZbjuR", "points": [[34, 1], [129, 1], [129, 9], [34, 9]]}]
./imgs/0679.jpg	[{"transcription": "SKM3K+", "points": [[34, 1], [109, 1], [109, 11], [34, 11]]}]
./imgs/0680.jpg	[{"transcription": "wXDq", "points": [[34, 1], [81, 1], [81, 9], [34, 9]]}]
./imgs/0681.jpg	[{"transcription": "jP-OYY", "points": [[34, 1], [111, 1], [111, 10], [34, 10]]}]
./imgs/0682.jpg	[{"transcription": "mQg+axX", "points": [[34, 1], [125, 1], [125, 11], [34, 11]]}]
./imgs/0683.jpg	[{"transcription": "tBYoZUO4", "points": [[34, 1], [40, 1], [40, 97], [34, 97]]}]
./imgs/0684.jpg	[{"transcription": "0y6JeV", "points": [[34, 1], [115, 1], [115, 13], [34, 13]]}]
./imgs/0685.jpg	[{"transcription": "0W0SSl*3", "points": [[34, 1], [43, 1], [43, 105], [34, 105]]}]
./imgs/0686.jpg	[{"transcription": "W/+JyZgW31", "points": [[34, 1], [42, 1], [42, 125], [34, 125]]}]
./imgs/0687.jpg	[{"transcription": "r9Bnpb3N", "points": [[34, 1], [154, 1], [154, 13], [34, 13]]}]
./imgs/0688.jpg	[{"transcription": "ddOrJ4zx0D", "points": [[34, 1], [151, 1], [151, 10], [34, 10]]}]
./imgs/0689.jpg	[{"transcription": "Tgo0*R", "points": [[34, 1], [40, 1], [40, 81], [34, 81]]}]
./imgs/0690.jpg	[{"transcription": "xHITQrgr1", "points": [[34, 1], [151, 1], [151, 10], [34, 10]]}]
./imgs/0691.jpg	[{"transcription": "LKZu04", "points": [[34, 1], [109, 1], [109, 9], [34, 9]]}]
./imgs/0692.jpg	[{"transcription": "oHYbc7DM", "points": [[34, 1], [47, 1], [47, 131], [34, 131]]}]
./imgs/0693.jpg	[{"transcription": "w4kIl", "points": [[34, 1], [47, 1], [47, 62], [34, 62]]}]
./imgs/0694.jpg	[{"transcription": "JORuhM", "points": [[34, 1], [109, 1], [109, 11], [34, 11]]}]
./imgs/0695.jpg	[{"transcription": "RoM*MX7", "points": [[34, 1], [115, 1], [115, 10], [34, 10]]}]
./imgs/0696.jpg	[{"transcription": "hf2XA1sk", "points": [[34, 1], [148, 1], [148, 10], [34, 10]]}]
./imgs/0697.jpg	[{"transcription": "HBA", "points": [[34, 1], [81, 1], [81, 11], [34, 11]]}]
./imgs/0698.jpg	[{"transcription": "6k1", "points": [[34, 1], [68, 1], [68, 11], [34, 11]]}]
./imgs/0699.jpg	[{"transcription": "mFE2Mt0Tc", "points": [[34, 1], [166, 1], [166, 10], [34, 10]]}]
./imgs/0700.jpg	[{"transcription": "39XuRaso", "points": [[34, 1], [46, 1], [46, 106], [34, 106]]}]
./imgs/0701.jpg	[{"transcription": "d7OoMM", "points": [[34, 1], [47, 1], [47, 98], [34, 98]]}]
./imgs/0702.jpg	[{"transcription": "8uTL", "points": [[34, 1], [87, 1], [87, 11], [34, 11]]}]
./imgs/0703.jpg	[{"transcription": "yryi1V4Gt", "points": [[34, 1], [40, 1], [40, 122], [34, 122]]}]
./imgs/0704.jpg	[{"transcription": "r7Lt", "points": [[34, 1], [46, 1], [46, 35], [34, 35]]}]
./imgs/0705.jpg	[{"transcription": "Yjep6jTw", "points": [[34, 1], [48, 1], [48, 101], [34, 101]]}]
./imgs/0706.jpg	[{"transcription": "_Q01E", "points": [[34, 1], [49, 1], [49, 73], [34, 73]]}]
./imgs/0707.jpg	[{"transcription": "Tu91vpg", "points": [[34, 1], [119, 1], [119, 12], [34, 12]]}]
./imgs/0708.jpg	[{"transcription": "zJ_y", "points": [[34, 1], [38, 1], [38, 53], [34, 53]]}]
./imgs/0709.jpg	[{"transcription": "aZpEXt", "points": [[34, 1], [49, 1], [49, 80], [34, 80]]}]
./imgs/0710.jpg	[{"transcription": "Cabfw", "points": [[34, 1], [98, 1], [98, 10], [34, 10]]}]
./imgs/0711.jpg	[{"transcription": "hVUwflBetx", "points": [[34, 1], [180, 1], [180, 11], [34, 11]]}]
./imgs/0712.jpg	[{"transcription": "_T/j", "points": [[34, 1], [39, 1], [39, 57], [34, 57]]}]
./imgs/0713.jpg	[{"transcription": "TY-r", "points": [[34, 1], [39, 1], [39, 53], [34, 53]]}]
./imgs/0714.jpg	[{"transcription": "1jaD2", "points": [[34, 1], [93, 1], [93, 9], [34, 9]]}]
./imgs/0715.jpg	[{"transcription": "IwB*drv", "points": [[34, 1], [122, 1], [122, 10], [34, 10]]}]
./imgs/0716.jpg	[{"transcription": "CnnE19NBB", "points": [[34, 1], [139, 1], [139, 9], [34, 9]]}]
./imgs/0717.jpg	[{"transcription": "cFDl5HlA", "points": [[34, 1], [40, 1], [40, 97], [34, 97]]}]
./imgs/0718.jpg	[{"transcription": "9kVOc", "points": [[34, 1], [106, 1], [106, 11], [34, 11]]}]
./imgs/0719.jpg	[{"transcription": "1NevJYc", "points": [[34, 1], [39, 1], [39, 85], [34, 85]]}]
./imgs/0720.jpg	[{"transcription": "+9Otcb", "points": [[34, 1], [115, 1], [115, 10], [34, 10]]}]
./imgs/0721.jpg	[{"transcription": "TTeB254", "points": [[34, 1], [46, 1], [46, 85], [34, 85]]}]
./imgs/0722.jpg	[{"transcription": "Rnr", "points": [[34, 1], [39, 1], [39, 37], [34, 37]]}]
./imgs/0723.jpg	[{"transcription": "9XFw5wN85", "points": [[34, 1], [39, 1], [39, 109], [34, 109]]}]
./imgs/0724.jpg	[{"transcription": "X+5lwM9x/F", "points": [[34, 1], [41, 1], [41, 131], [34, 131]]}]
./imgs/0725.jpg	[{"transcription": "o9UQ", "points": [[34, 1], [90, 1], [90, 11], [34, 11]]}]
./imgs/0726.jpg	[{"transcription": "5+MMHBA*Qq", "points": [[34, 1], [48, 1], [48, 152], [34, 152]]}]
./imgs/0727.jpg	[{"transcription": "8Fyg", "points": [[34, 1], [38, 1], [38, 57], [34, 57]]}]
./imgs/0728.jpg	[{"transcription": "M_-Q", "points": [[34, 1], [40, 1], [40, 52], [34, 52]]}]
./imgs/0729.jpg	[{"transcription": "fUXoWgU", "points": [[34, 1], [162, 1], [162, 13], [34, 13]]}]
./imgs/0730.jpg	[{"transcription": "3R_W", "points": [[34, 1], [99, 1], [99, 12], [34, 12]]}]
./imgs/0731.jpg	[{"transcription": "qWM9", "points": [[34, 1], [81, 1], [81, 12], [34, 12]]}]
./imgs/0732.jpg	[{"transcription": "luC_dZB*", "points": [[34, 1], [129, 1], [129, 9], [34, 9]]}]
./imgs/0733.jpg	[{"transcription": "Kq9v2gsllW", "points": [[34, 1], [155, 1], [155, 12], [34, 12]]}]
./imgs/0734.jpg	[{"transcription": "bh_P00BW4", "points": [[34, 1], [184, 1], [184, 12], [34, 12]]}]
./imgs/0735.jpg	[{"transcription": "dm_3XtE", "points": [[34, 1], [49, 1], [49, 110], [34, 110]]}]
./imgs/0736.jpg	[{"transcription": "LVw0Cx", "points": [[34, 1], [116, 1], [116, 10], [34, 10]]}]
./imgs/0737.jpg	[{"transcription": "YlpqgTlNi", "points": [[34, 1], [145, 1], [145, 9], [34, 9]]}]
./imgs/0738.jpg	[{"transcription": "Vl2vvMd", "points": [[34, 1], [141, 1], [141, 11], [34, 11]]}]
./imgs/0739.jpg	[{"transcription": "wCw*t", "points": [[34, 1], [39, 1], [39, 61], [34, 61]]}]
./imgs/0740.jpg	[{"transcription": "jf101", "points": [[34, 1], [37, 1], [37, 63], [34, 63]]}]
./imgs/0741.jpg	[{"transcription": "*qty", "points": [[34, 1], [77, 1], [77, 13], [34, 13]]}]
./imgs/0742.jpg	[{"transcription": "+w02BzY", "points": [[34, 1], [115, 1], [115, 9], [34, 9]]}]
./imgs/0743.jpg	[{"transcription": "rNiv", "points": [[34, 1], [46, 1], [46, 42], [34, 42]]}]
./imgs/0744.jpg	[{"transcription": "TX5X3W", "points": [[34, 1], [42, 1], [42, 73], [34, 73]]}]
./imgs/0745.jpg	[{"transcription": "ErI", "points": [[34, 1], [38, 1], [38, 37], [34, 37]]}]
./imgs/0746.jpg	[{"transcription": "qhIqrWH", "points": [[34, 1], [119, 1], [119, 12], [34, 12]]}]
./imgs/0747.jpg	[{"transcription": "T7/B", "points": [[34, 1], [79, 1], [79, 10], [34, 10]]}]
./imgs/0748.jpg	[{"transcription": "5wr", "points": [[34, 1], [73, 1], [73, 11], [34, 11]]}]
./imgs/0749.jpg	[{"transcription": "Zqe+", "points": [[34, 1], [38, 1], [38, 51], [34, 51]]}]
./imgs/0750.jpg	[{"transcription": "zbd_", "points": [[34, 1], [49, 1], [49, 50], [34, 50]]}]
./imgs/0751.jpg	[{"transcription": "8Ec", "points": [[34, 1], [47, 1], [47, 35], [34, 35]]}]
./imgs/0752.jpg	[{"transcription": "ZyLfX", "points": [[34, 1], [99, 1], [99, 13], [34, 13]]}]
./imgs/0753.jpg	[{"transcription": "k2wNya7v1w", "points": [[34, 1], [172, 1], [172, 12], [34, 12]]}]
./imgs/0754.jpg	[{"transcription": "CZFZGCvyB", "points": [[34, 1], [40, 1], [40, 111], [34, 111]]}]
./imgs/0755.jpg	[{"transcription": "_ha4DX", "points": [[34, 1], [49, 1], [49, 89], [34, 89]]}]
./imgs/0756.jpg	[{"transcription": "GRYP1tXaLu", "points": [[34, 1], [40, 1], [40, 131], [34, 131]]}]
./imgs/0757.jpg	[{"transcription": "Ywr1", "points": [[34, 1], [83, 1], [83, 10], [34, 10]]}]
./imgs/0758.jpg	[{"transcription": "kGIsbwvq", "points": [[34, 1], [40, 1], [40, 107], [34, 107]]}]
./imgs/0759.jpg	[{"transcription": "R2Rcfw", "points": [[34, 1], [47, 1], [47, 87], [34, 87]]}]
./imgs/0760.jpg	[{"transcription": "tDvct", "points": [[34, 1], [91, 1], [91, 9], [34, 9]]}]
./imgs/0761.jpg	[{"transcription": "qYX-3Z1", "points": [[34, 1], [131, 1], [131, 13], [34, 13]]}]
./imgs/0762.jpg	[{"transcription": "67orOcAt", "points": [[34, 1], [135, 1], [135, 11], [34, 11]]}]
./imgs/0763.jpg	[{"transcription": "pzaU4A", "points": [[34, 1], [130, 1], [130, 13], [34, 13]]}]
./imgs/0764.jpg	[{"transcription": "njKd0+HWJ", "points": [[34, 1], [48, 1], [48, 146], [34, 146]]}]
./imgs/0765.jpg	[{"transcription": "0SUkkqp", "points": [[34, 1], [138, 1], [138, 13], [34, 13]]}]
./imgs/0766.jpg	[{"transcription": "jUg_9", "points": [[34, 1], [48, 1], [48, 60], [34, 60]]}]
./imgs/0767.jpg	[{"transcription": "v8XyxBQguB", "points": [[34, 1], [40, 1], [40, 136], [34, 136]]}]
./imgs/0768.jpg	[{"transcription": "HqjKv7e", "points": [[34, 1], [48, 1], [48, 89], [34, 89]]}]
./imgs/0769.jpg	[{"transcription": "Z0+CF", "points": [[34, 1], [91, 1], [91, 9], [34, 9]]}]
./imgs/0770.jpg	[{"transcription": "hsQ", "points": [[34, 1], [71, 1], [71, 10], [34, 10]]}]
./imgs/0771.jpg	[{"transcription": "1ledfT-l", "points": [[34, 1], [46, 1], [46, 84], [34, 84]]}]
./imgs/0772.jpg	[{"transcription": "7tvl", "points": [[34, 1], [69, 1], [69, 10], [34, 10]]}]
./imgs/0773.jpg	[{"transcription": "AXgO/Tv", "points": [[34, 1], [49, 1], [49, 110], [34, 110]]}]
./imgs/0774.jpg	[{"transcription": "A+pZWgA", "points": [[34, 1], [43, 1], [43, 96], [34, 96]]}]
./imgs/0775.jpg	[{"transcription": "VpO5WpxlzQ", "points": [[34, 1], [43, 1], [43, 136], [34, 136]]}]
./imgs/0776.jpg	[{"transcription": "6BaXq", "points": [[34, 1], [93, 1], [93, 9], [34, 9]]}]
./imgs/0777.jpg	[{"transcription": "_vhz", "points": [[34, 1], [49, 1], [49, 49], [34, 49]]}]
./imgs/0778.jpg	[{"transcription": "Vb3m/", "points": [[34, 1], [96, 1], [96, 11], [34, 11]]}]
./imgs/0779.jpg	[{"transcription": "KjiC", "points": [[34, 1], [39, 1], [39, 51], [34, 51]]}]
./imgs/0780.jpg	[{"transcription": "oipXAyP95/", "points": [[34, 1], [48, 1], [48, 139], [34, 139]]}]
./imgs/0781.jpg	[{"transcription": "rNaQyVx/", "points": [[34, 1], [49, 1], [49, 115], [34, 115]]}]
./imgs/0782.jpg	[{"transcription": "JB11", "points": [[34, 1], [38, 1], [38, 49], [34, 49]]}]
./imgs/0783.jpg	[{"transcription": "qSXsF", "points": [[38, 3], [52, 3], [52, 66], [38, 66]]}]
./imgs/0784.jpg	[{"transcription": "o7iSRWl89", "points": [[34, 1], [46, 1], [46, 140], [34, 140]]}]
./imgs/0785.jpg	[{"transcription": "_hah+q", "points": [[34, 1], [49, 1], [49, 81], [34, 81]]}]
./imgs/0786.jpg	[{"transcription": "yiZk5Yl", "points": [[34, 1], [123, 1], [123, 13], [34, 13]]}]
./imgs/0787.jpg	[{"transcription": "Q0/LV+eBQK", "points": [[34, 1], [47, 1], [47, 148], [34, 148]]}]
./imgs/0788.jpg	[{"transcription": "dO*6oI", "points": [[34, 1], [40, 1], [40, 73], [34, 73]]}]
./imgs/0789.jpg	[{"transcription": "eS-JUCppW", "points": [[34, 1], [152, 1], [152, 13], [34, 13]]}]
./imgs/0790.jpg	[{"transcription": "022NU", "points": [[34, 1], [91, 1], [91, 9], [34, 9]]}]
./imgs/0791.jpg	[{"transcription": "Ennjfkyp", "points": [[34, 1], [48, 1], [48, 91], [34, 91]]}]
./imgs/0792.jpg	[{"transcription": "dfN+GASC7", "points": [[34, 1], [148, 1], [148, 11], [34, 11]]}]
./imgs/0793.jpg	[{"transcription": "-Cx/", "points": [[34, 1], [83, 1], [83, 10], [34, 10]]}]
./imgs/0794.jpg	[{"transcription": "CE2", "points": [[34, 1], [70, 1], [70, 10], [34, 10]]}]
./imgs/0795.jpg	[{"transcription": "*1O", "points": [[34, 1], [70, 1], [70, 10], [34, 10]]}]
./imgs/0796.jpg	[{"transcription": "aolXYOe", "points": [[34, 1], [115, 1], [115, 10], [34, 10]]}]
./imgs/0797.jpg	[{"transcription": "hl/OeinR", "points": [[34, 1], [40, 1], [40, 97], [34, 97]]}]
./imgs/0798.jpg	[{"transcription": "g/PY02O", "points": [[34, 1], [40, 1], [40, 87], [34, 87]]}]
./imgs/0799.jpg	[{"transcription": "B-_/4xUsh", "points": [[34, 1], [150, 1], [150, 10], [34, 10]]}]
./imgs/0800.jpg	[{"transcription": "kUt", "points": [[34, 1], [40, 1], [40, 40], [34, 40]]}]
./imgs/0801.jpg	[{"transcription": "ZA8uA", "points": [[34, 1], [41, 1], [41, 66], [34, 66]]}]
./imgs/0802.jpg	[{"transcription": "o4ITh_a/H", "points": [[34, 1], [166, 1], [166, 13], [34, 13]]}]
./imgs/0803.jpg	[{"transcription": "WtcLLC", "points": [[34, 1], [46, 1], [46, 93], [34, 93]]}]
./imgs/0804.jpg	[{"transcription": "Phjs", "points": [[34, 1], [49, 1], [49, 47], [34, 47]]}]
./imgs/0805.jpg	[{"transcription": "KrMa", "points": [[34, 1], [88, 1], [88, 10], [34, 10]]}]
./imgs/0806.jpg	[{"transcription": "VsvCsLSw", "points": [[34, 1], [40, 1], [40, 105], [34, 105]]}]
./imgs/0807.jpg	[{"transcription": "i3La7", "points": [[34, 1], [47, 1], [47, 57], [34, 57]]}]
./imgs/0808.jpg	[{"transcription": "o3WTRC0+", "points": [[34, 1], [169, 1], [169, 10], [34, 10]]}]
./imgs/0809.jpg	[{"transcription": "F+e05", "points": [[34, 1], [96, 1], [96, 8], [34, 8]]}]
./imgs/0810.jpg	[{"transcription": "JDe8+f", "points": [[34, 1], [39, 1], [39, 73], [34, 73]]}]
./imgs/0811.jpg	[{"transcription": "ooHM", "points": [[34, 1], [90, 1], [90, 10], [34, 10]]}]
./imgs/0812.jpg	[{"transcription": "PKe91vR", "points": [[34, 1], [129, 1], [129, 10], [34, 10]]}]
./imgs/0813.jpg	[{"transcription": "n0J", "points": [[34, 1], [46, 1], [46, 28], [34, 28]]}]
./imgs/0814.jpg	[{"transcription": "96LOf", "points": [[34, 1], [40, 1], [40, 66], [34, 66]]}]
./imgs/0815.jpg	[{"transcription": "OdA_ktE0", "points": [[34, 1], [163, 1], [163, 13], [34, 13]]}]
./imgs/0816.jpg	[{"transcription": "PZfIytXNG", "points": [[34, 1], [40, 1], [40, 120], [34, 120]]}]
./imgs/0817.jpg	[{"transcription": "p/n37zjKB", "points": [[34, 1], [152, 1], [152, 9], [34, 9]]}]
./imgs/0818.jpg	[{"transcription": "+Bt/MQI", "points": [[34, 1], [116, 1], [116, 10], [34, 10]]}]
./imgs/0819.jpg	[{"transcription": "i2thU", "points": [[34, 1], [91, 1], [91, 9], [34, 9]]}]
./imgs/0820.jpg	[{"transcription": "Wf6Tv", "points": [[34, 1], [119, 1], [119, 11], [34, 11]]}]
./imgs/0821.jpg	[{"transcription": "LOoL+yxtyJ", "points": [[34, 1], [40, 1], [40, 135], [34, 135]]}]
./imgs/0822.jpg	[{"transcription": "a-MT0", "points": [[34, 1], [96, 1], [96, 11], [34, 11]]}]
./imgs/0823.jpg	[{"transcription": "7hq/BCe-FF", "points": [[34, 1], [167, 1], [167, 12], [34, 12]]}]
./imgs/0824.jpg	[{"transcription": "1Lns", "points": [[34, 1], [83, 1], [83, 8], [34, 8]]}]
./imgs/0825.jpg	[{"transcription": "q-Mz", "points": [[34, 1], [41, 1], [41, 55], [34, 55]]}]
./imgs/0826.jpg	[{"transcription": "0jYy-T", "points": [[34, 1], [108, 1], [108, 12], [34, 12]]}]
./imgs/0827.jpg	[{"transcription": "j5LK3", "points": [[34, 1], [98, 1], [98, 9], [34, 9]]}]
./imgs/0828.jpg	[{"transcription": "RDo5I1KoB", "points": [[34, 1], [148, 1], [148, 10], [34, 10]]}]
./imgs/0829.jpg	[{"transcription": "Bzu", "points": [[34, 1], [70, 1], [70, 9], [34, 9]]}]
./imgs/0830.jpg	[{"transcription": "hQ/iytt", "points": [[34, 1], [40, 1], [40, 95], [34, 95]]}]
./imgs/0831.jpg	[{"transcription": "gseqn1eK", "points": [[34, 1], [48, 1], [48, 104], [34, 104]]}]
./imgs/0832.jpg	[{"transcription": "N+We*", "points": [[34, 1], [43, 1], [43, 66], [34, 66]]}]
./imgs/0833.jpg	[{"transcription": "wTcuBv", "points": [[34, 1], [47, 1], [47, 87], [34, 87]]}]
./imgs/0834.jpg	[{"transcription": "NYyA7Wz", "points": [[34, 1], [164, 1], [164, 13], [34, 13]]}]
./imgs/0835.jpg	[{"transcription": "e_3F2vmt4", "points": [[34, 1], [49, 1], [49, 141], [34, 141]]}]
./imgs/0836.jpg	[{"transcription": "gX-b-hd", "points": [[34, 1], [117, 1], [117, 9], [34, 9]]}]
./imgs/0837.jpg	[{"transcription": "sisqJtES", "points": [[34, 1], [138, 1], [138, 13], [34, 13]]}]
./imgs/0838.jpg	[{"transcription": "+12Yy/wW", "points": [[34, 1], [178, 1], [178, 13], [34, 13]]}]
./imgs/0839.jpg	[{"transcription": "P3mPGSHi", "points": [[34, 1], [127, 1], [127, 10], [34, 10]]}]
./imgs/0840.jpg	[{"transcription": "ZR2sHqI", "points": [[34, 1], [117, 1], [117, 9], [34, 9]]}]
./imgs/0841.jpg	[{"transcription": "aLeK", "points": [[34, 1], [47, 1], [47, 51], [34, 51]]}]
./imgs/0842.jpg	[{"transcription": "849uLJ5m", "points": [[34, 1], [162, 1], [162, 11], [34, 11]]}]
./imgs/0843.jpg	[{"transcription": "n/M8bcnT", "points": [[34, 1], [47, 1], [47, 124], [34, 124]]}]
./imgs/0844.jpg	[{"transcription": "ahFEI_rbh", "points": [[34, 1], [39, 1], [39, 120], [34, 120]]}]
./imgs/0845.jpg	[{"transcription": "LqMoIi6i_b", "points": [[34, 1], [41, 1], [41, 135], [34, 135]]}]
./imgs/0846.jpg	[{"transcription": "wJCtE3S", "points": [[34, 1], [139, 1], [139, 11], [34, 11]]}]
./imgs/0847.jpg	[{"transcription": "GL3XZ-mz/", "points": [[34, 1], [139, 1], [139, 10], [34, 10]]}]
./imgs/0848.jpg	[{"transcription": "n-GT9", "points": [[34, 1], [105, 1], [105, 11], [34, 11]]}]
./imgs/0849.jpg	[{"transcription": "AW1Er59qRg", "points": [[34, 1], [165, 1], [165, 13], [34, 13]]}]
./imgs/0850.jpg	[{"transcription": "nFyZ*", "points": [[34, 1], [48, 1], [48, 56], [34, 56]]}]
./imgs/0851.jpg	[{"transcription": "fPbXsvzn", "points": [[34, 1], [139, 1], [139, 10], [34, 10]]}]
./imgs/0852.jpg	[{"transcription": "vtOGN6Xu", "points": [[34, 1], [40, 1], [40, 97], [34, 97]]}]
./imgs/0853.jpg	[{"transcription": "G6Hs", "points": [[34, 1], [40, 1], [40, 53], [34, 53]]}]
./imgs/0854.jpg	[{"transcription": "DiLV", "points": [[34, 1], [83, 1], [83, 10], [34, 10]]}]
./imgs/0855.jpg	[{"transcription": "Y8gFW", "points": [[34, 1], [116, 1], [116, 12], [34, 12]]}]
./imgs/0856.jpg	[{"transcription": "/f-7hi8ZGq", "points": [[34, 1], [49, 1], [49, 139], [34, 139]]}]
./imgs/0857.jpg	[{"transcription": "dzBkj", "points": [[34, 1], [48, 1], [48, 54], [34, 54]]}]
./imgs/0858.jpg	[{"transcription": "MGdEkPfb", "points": [[34, 1], [151, 1], [151, 10], [34, 10]]}]
./imgs/0859.jpg	[{"transcription": "0BdL/R+B", "points": [[34, 1], [154, 1], [154, 11], [34, 11]]}]
./imgs/0860.jpg	[{"transcription": "+dadJ", "points": [[34, 1], [46, 1], [46, 52], [34, 52]]}]
./imgs/0861.jpg	[{"transcription": "hWVv1O0J", "points": [[34, 1], [169, 1], [169, 10], [34, 10]]}]
./imgs/0862.jpg	[{"transcription": "JYmbLZY", "points": [[34, 1], [138, 1], [138, 10], [34, 10]]}]
./imgs/0863.jpg	[{"transcription": "pdFOaK+rY", "points": [[34, 1], [166, 1], [166, 12], [34, 12]]}]
./imgs/0864.jpg	[{"transcription": "d/hEp8d", "points": [[34, 1], [39, 1], [39, 94], [34, 94]]}]
./imgs/0865.jpg	[{"transcription": "*m9", "points": [[34, 1], [46, 1], [46, 35], [34, 35]]}]
./imgs/0866.jpg	[{"transcription": "k2tC63q21", "points": [[34, 1], [151, 1], [151, 12], [34, 12]]}]
./imgs/0867.jpg	[{"transcription": "rAWMqUF", "points": [[34, 1], [124, 1], [124, 13], [34, 13]]}]
./imgs/0868.jpg	[{"transcription": "V6P8nC", "points": [[34, 1], [40, 1], [40, 79], [34, 79]]}]
./imgs/0869.jpg	[{"transcription": "_J4Gq*", "points": [[34, 1], [107, 1], [107, 10], [34, 10]]}]
./imgs/0870.jpg	[{"transcription": "t_WN", "points": [[34, 1], [42, 1], [42, 51], [34, 51]]}]
./imgs/0871.jpg	[{"transcription": "FvoX", "points": [[34, 1], [83, 1], [83, 9], [34, 9]]}]
./imgs/0872.jpg	[{"transcription": "sZQ19hs", "points": [[34, 1], [47, 1], [47, 98], [34, 98]]}]
./imgs/0873.jpg	[{"transcription": "BVbQxA2", "points": [[34, 1], [47, 1], [47, 103], [34, 103]]}]
./imgs/0874.jpg	[{"transcription": "AuEMyE", "points": [[34, 1], [111, 1], [111, 11], [34, 11]]}]
./imgs/0875.jpg	[{"transcription": "+06EyC4g", "points": [[34, 1], [39, 1], [39, 101], [34, 101]]}]
./imgs/0876.jpg	[{"transcription": "n29", "points": [[34, 1], [67, 1], [67, 7], [34, 7]]}]
./imgs/0877.jpg	[{"transcription": "MVpb", "points": [[34, 1], [90, 1], [90, 12], [34, 12]]}]
./imgs/0878.jpg	[{"transcription": "Zl8uaDAGc", "points": [[38, 3], [44, 3], [44, 111], [38, 111]]}]
./imgs/0879.jpg	[{"transcription": "DtVpl", "points": [[34, 1], [101, 1], [101, 13], [34, 13]]}]
./imgs/0880.jpg	[{"transcription": "PNep4", "points": [[34, 1], [48, 1], [48, 63], [34, 63]]}]
./imgs/0881.jpg	[{"transcription": "VXrIs", "points": [[34, 1], [96, 1], [96, 9], [34, 9]]}]
./imgs/0882.jpg	[{"transcription": "2ul4b5Vwe", "points": [[34, 1], [39, 1], [39, 109], [34, 109]]}]
./imgs/0883.jpg	[{"transcription": "TULExZ27", "points": [[34, 1], [47, 1], [47, 121], [34, 121]]}]
./imgs/0884.jpg	[{"transcription": "YWL_s", "points": [[34, 1], [49, 1], [49, 87], [34, 87]]}]
./imgs/0885.jpg	[{"transcription": "fbkv", "points": [[34, 1], [79, 1], [79, 7], [34, 7]]}]
./imgs/0886.jpg	[{"transcription": "gGt", "points": [[34, 1], [40, 1], [40, 39], [34, 39]]}]
./imgs/0887.jpg	[{"transcription": "Elq7B-ok", "points": [[34, 1], [137, 1], [137, 9], [34, 9]]}]
./imgs/0888.jpg	[{"transcription": "S4a4Rn", "points": [[34, 1], [40, 1], [40, 79], [34, 79]]}]
./imgs/0889.jpg	[{"transcription": "_HgLL", "points": [[34, 1], [99, 1], [99, 12], [34, 12]]}]
./imgs/0890.jpg	[{"transcription": "nXNc", "points": [[34, 1], [86, 1], [86, 10], [34, 10]]}]
./imgs/0891.jpg	[{"transcription": "p2M7iJK-", "points": [[34, 1], [129, 1], [129, 10], [34, 10]]}]
./imgs/0892.jpg	[{"transcription": "iBweRW323", "points": [[34, 1], [182, 1], [182, 10], [34, 10]]}]
./imgs/0893.jpg	[{"transcription": "lhbuZt6", "points": [[34, 1], [46, 1], [46, 76], [34, 76]]}]
./imgs/0894.jpg	[{"transcription": "1gFO+asFB", "points": [[34, 1], [49, 1], [49, 135], [34, 135]]}]
./imgs/0895.jpg	[{"transcription": "ljK73gQ0", "points": [[34, 1], [140, 1], [140, 10], [34, 10]]}]
./imgs/0896.jpg	[{"transcription": "8P9QTNW", "points": [[34, 1], [123, 1], [123, 13], [34, 13]]}]
./imgs/0897.jpg	[{"transcription": "VE7tY", "points": [[34, 1], [47, 1], [47, 65], [34, 65]]}]
./imgs/0898.jpg	[{"transcription": "U5M", "points": [[34, 1], [70, 1], [70, 11], [34, 11]]}]
./imgs/0899.jpg	[{"transcription": "9-u", "points": [[34, 1], [47, 1], [47, 30], [34, 30]]}]
./imgs/0900.jpg	[{"transcription": "V/g/W-", "points": [[34, 1], [49, 1], [49, 97], [34, 97]]}]
./imgs/0901.jpg	[{"transcription": "IzFRisF", "points": [[34, 1], [121, 1], [121, 10], [34, 10]]}]
./imgs/0902.jpg	[{"transcription": "ANVGAT0AA", "points": [[34, 1], [139, 1], [139, 10], [34, 10]]}]
./imgs/0903.jpg	[{"transcription": "IwxjA", "points": [[34, 1], [93, 1], [93, 10], [34, 10]]}]
./imgs/0904.jpg	[{"transcription": "S2H0jMw40", "points": [[34, 1], [141, 1], [141, 10], [34, 10]]}]
./imgs/0905.jpg	[{"transcription": "QYOpG", "points": [[34, 1], [99, 1], [99, 10], [34, 10]]}]
./imgs/0906.jpg	[{"transcription": "*gyI", "points": [[34, 1], [76, 1], [76, 13], [34, 13]]}]
./imgs/0907.jpg	[{"transcription": "jBeXCxi+F", "points": [[34, 1], [39, 1], [39, 111], [34, 111]]}]
./imgs/0908.jpg	[{"transcription": "RJLEP+ue", "points": [[34, 1], [39, 1], [39, 97], [34, 97]]}]
./imgs/0909.jpg	[{"transcription": "0/fob", "points": [[34, 1], [46, 1], [46, 48], [34, 48]]}]
./imgs/0910.jpg	[{"transcription": "Ao*gdPgB9", "points": [[34, 1], [41, 1], [41, 122], [34, 122]]}]
./imgs/0911.jpg	[{"transcription": "-5l", "points": [[34, 1], [67, 1], [67, 7], [34, 7]]}]
./imgs/0912.jpg	[{"transcription": "07E0wh", "points": [[38, 3], [43, 3], [43, 75], [38, 75]]}]
./imgs/0913.jpg	[{"transcription": "f5dsu", "points": [[34, 1], [38, 1], [38, 66], [34, 66]]}]
./imgs/0914.jpg	[{"transcription": "d7U_t0*YDR", "points": [[34, 1], [170, 1], [170, 12], [34, 12]]}]
./imgs/0915.jpg	[{"transcription": "TH+tcQMy", "points": [[34, 1], [151, 1], [151, 12], [34, 12]]}]
./imgs/0916.jpg	[{"transcription": "Wg-MLlrN/M", "points": [[34, 1], [49, 1], [49, 177], [34, 177]]}]
./imgs/0917.jpg	[{"transcription": "_Vitl3", "points": [[34, 1], [107, 1], [107, 13], [34, 13]]}]
./imgs/0918.jpg	[{"transcription": "NQZXtvF", "points": [[34, 1], [48, 1], [48, 103], [34, 103]]}]
./imgs/0919.jpg	[{"transcription": "etKTFC", "points": [[34, 1], [103, 1], [103, 9], [34, 9]]}]
./imgs/0920.jpg	[{"transcription": "H1U5", "points": [[34, 1], [79, 1], [79, 9], [34, 9]]}]
./imgs/0921.jpg	[{"transcription": "xeOIW", "points": [[34, 1], [43, 1], [43, 66], [34, 66]]}]
./imgs/0922.jpg	[{"transcription": "euTjcjNax", "points": [[34, 1], [164, 1], [164, 13], [34, 13]]}]
./imgs/0923.jpg	[{"transcription": "dZC", "points": [[34, 1], [76, 1], [76, 11], [34, 11]]}]
./imgs/0924.jpg	[{"transcription": "pdjhwy", "points": [[34, 1], [39, 1], [39, 79], [34, 79]]}]
./imgs/0925.jpg	[{"transcription": "qK9", "points": [[34, 1], [72, 1], [72, 9], [34, 9]]}]
./imgs/0926.jpg	[{"transcription": "wttsK", "points": [[34, 1], [39, 1], [39, 61], [34, 61]]}]
./imgs/0927.jpg	[{"transcription": "_Y9V", "points": [[34, 1], [39, 1], [39, 51], [34, 51]]}]
./imgs/0928.jpg	[{"transcription": "EZTG27", "points": [[34, 1], [109, 1], [109, 10], [34, 10]]}]
./imgs/0929.jpg	[{"transcription": "W7lJIEWaL", "points": [[34, 1], [46, 1], [46, 144], [34, 144]]}]
./imgs/0930.jpg	[{"transcription": "AF/9nFVU", "points": [[34, 1], [40, 1], [40, 97], [34, 97]]}]
./imgs/0931.jpg	[{"transcription": "N*qJDAzK", "points": [[34, 1], [152, 1], [152, 12], [34, 12]]}]
./imgs/0932.jpg	[{"transcription": "xlFx/X", "points": [[34, 1], [39, 1], [39, 79], [34, 79]]}]
./imgs/0933.jpg	[{"transcription": "VyuIxaQhI", "points": [[38, 3], [146, 3], [146, 12], [38, 12]]}]
./imgs/0934.jpg	[{"transcription": "pdnl1", "points": [[34, 1], [93, 1], [93, 13], [34, 13]]}]
./imgs/0935.jpg	[{"transcription": "IhNFJH", "points": [[34, 1], [47, 1], [47, 84], [34, 84]]}]
./imgs/0936.jpg	[{"transcription": "ppXPo", "points": [[34, 1], [99, 1], [99, 12], [34, 12]]}]
./imgs/0937.jpg	[{"transcription": "E-th", "points": [[34, 1], [79, 1], [79, 8], [34, 8]]}]
./imgs/0938.jpg	[{"transcription": "afLS", "points": [[34, 1], [83, 1], [83, 9], [34, 9]]}]
./imgs/0939.jpg	[{"transcription": "78x+i95h", "points": [[34, 1], [127, 1], [127, 7], [34, 7]]}]
./imgs/0940.jpg	[{"transcription": "z5fM7bmW", "points": [[34, 1], [47, 1], [47, 145], [34, 145]]}]
./imgs/0941.jpg	[{"transcription": "Z*hscGD", "points": [[34, 1], [138, 1], [138, 11], [34, 11]]}]
./imgs/0942.jpg	[{"transcription": "9VEwe", "points": [[34, 1], [109, 1], [109, 11], [34, 11]]}]
./imgs/0943.jpg	[{"transcription": "C0_4Vk", "points": [[34, 1], [124, 1], [124, 13], [34, 13]]}]
./imgs/0944.jpg	[{"transcription": "d-Oe5Ms", "points": [[34, 1], [41, 1], [41, 92], [34, 92]]}]
./imgs/0945.jpg	[{"transcription": "/tB", "points": [[34, 1], [70, 1], [70, 9], [34, 9]]}]
./imgs/0946.jpg	[{"transcription": "I*vqCl*", "points": [[34, 1], [40, 1], [40, 94], [34, 94]]}]
./imgs/0947.jpg	[{"transcription": "4Fj_cUlXj", "points": [[34, 1], [49, 1], [49, 126], [34, 126]]}]
./imgs/0948.jpg	[{"transcription": "k6P9A_", "points": [[34, 1], [40, 1], [40, 75], [34, 75]]}]
./imgs/0949.jpg	[{"transcription": "bNTtQtH", "points": [[34, 1], [132, 1], [132, 11], [34, 11]]}]
./imgs/0950.jpg	[{"transcription": "qWay*+4B*", "points": [[34, 1], [43, 1], [43, 122], [34, 122]]}]
./imgs/0951.jpg	[{"transcription": "yHMiG0", "points": [[34, 1], [48, 1], [48, 83], [34, 83]]}]
./imgs/0952.jpg	[{"transcription": "S*og2", "points": [[34, 1], [48, 1], [48, 55], [34, 55]]}]
./imgs/0953.jpg	[{"transcription": "jJKGDjHOR", "points": [[34, 1], [152, 1], [152, 10], [34, 10]]}]
./imgs/0954.jpg	[{"transcription": "_qbtKMZ", "points": [[34, 1], [40, 1], [40, 89], [34, 89]]}]
./imgs/0955.jpg	[{"transcription": "7vtSy", "points": [[34, 1], [90, 1], [90, 12], [34, 12]]}]
./imgs/0956.jpg	[{"transcription": "PPwcw", "points": [[34, 1], [110, 1], [110, 11], [34, 11]]}]
./imgs/0957.jpg	[{"transcription": "fl0", "points": [[34, 1], [62, 1], [62, 11], [34, 11]]}]
./imgs/0958.jpg	[{"transcription": "/Bninu", "points": [[34, 1], [103, 1], [103, 8], [34, 8]]}]
./imgs/0959.jpg	[{"transcription": "r-vh", "points": [[34, 1], [79, 1], [79, 7], [34, 7]]}]
./imgs/0960.jpg	[{"transcription": "vyJbgc", "points": [[34, 1], [107, 1], [107, 13], [34, 13]]}]
./imgs/0961.jpg	[{"transcription": "_h0Y", "points": [[34, 1], [85, 1], [85, 9], [34, 9]]}]
./imgs/0962.jpg	[{"transcription": "_pFTw", "points": [[34, 1], [49, 1], [49, 73], [34, 73]]}]
./imgs/0963.jpg	[{"transcription": "6EcQhA", "points": [[34, 1], [47, 1], [47, 86], [34, 86]]}]
./imgs/0964.jpg	[{"transcription": "jJkq42G", "points": [[34, 1], [40, 1], [40, 89], [34, 89]]}]
./imgs/0965.jpg	[{"transcription": "V83U15", "points": [[34, 1], [114, 1], [114, 10], [34, 10]]}]
./imgs/0966.jpg	[{"transcription": "rpgne", "points": [[34, 1], [100, 1], [100, 8], [34, 8]]}]
./imgs/0967.jpg	[{"transcription": "+Gd9qYV", "points": [[34, 1], [48, 1], [48, 101], [34, 101]]}]
./imgs/0968.jpg	[{"transcription": "g0bP", "points": [[34, 1], [39, 1], [39, 55], [34, 55]]}]
./imgs/0969.jpg	[{"transcription": "cNa8s29", "points": [[34, 1], [122, 1], [122, 10], [34, 10]]}]
./imgs/0970.jpg	[{"transcription": "rxu", "points": [[34, 1], [70, 1], [70, 8], [34, 8]]}]
./imgs/0971.jpg	[{"transcription": "Q7Sln", "points": [[34, 1], [92, 1], [92, 10], [34, 10]]}]
./imgs/0972.jpg	[{"transcription": "*_7kRYL21", "points": [[34, 1], [48, 1], [48, 119], [34, 119]]}]
./imgs/0973.jpg	[{"transcription": "U_C8zWRH", "points": [[34, 1], [129, 1], [129, 12], [34, 12]]}]
./imgs/0974.jpg	[{"transcription": "o/3B+E", "points": [[34, 1], [105, 1], [105, 10], [34, 10]]}]
./imgs/0975.jpg	[{"transcription": "eTR2H", "points": [[34, 1], [46, 1], [46, 65], [34, 65]]}]
./imgs/0976.jpg	[{"transcription": "7-KV1", "points": [[34, 1], [98, 1], [98, 10], [34, 10]]}]
./imgs/0977.jpg	[{"transcription": "zYjj5N", "points": [[34, 1], [40, 1], [40, 83], [34, 83]]}]
./imgs/0978.jpg	[{"transcription": "K39/E", "points": [[34, 1], [39, 1], [39, 66], [34, 66]]}]
./imgs/0979.jpg	[{"transcription": "HVFeAX", "points": [[34, 1], [47, 1], [47, 97], [34, 97]]}]
./imgs/0980.jpg	[{"transcription": "jJNhK-", "points": [[34, 1], [40, 1], [40, 81], [34, 81]]}]
./imgs/0981.jpg	[{"transcription": "l-Ck", "points": [[34, 1], [78, 1], [78, 10], [34, 10]]}]
./imgs/0982.jpg	[{"transcription": "Sd*W9cN2u", "points": [[34, 1], [46, 1], [46, 146], [34, 146]]}]
./imgs/0983.jpg	[{"transcription": "*vrXB5x", "points": [[34, 1], [39, 1], [39, 85], [34, 85]]}]
./imgs/0984.jpg	[{"transcription": "1VPRfi", "points": [[34, 1], [40, 1], [40, 79], [34, 79]]}]
./imgs/0985.jpg	[{"transcription": "E4Yr", "points": [[34, 1], [79, 1], [79, 9], [34, 9]]}]
./imgs/0986.jpg	[{"transcription": "XD1", "points": [[34, 1], [47, 1], [47, 40], [34, 40]]}]
./imgs/0987.jpg	[{"transcription": "Sglr1YgCLF", "points": [[34, 1], [48, 1], [48, 130], [34, 130]]}]
./imgs/0988.jpg	[{"transcription": "FRP+t", "points": [[34, 1], [47, 1], [47, 69], [34, 69]]}]
./imgs/0989.jpg	[{"transcription": "GzLRDhWR", "points": [[34, 1], [43, 1], [43, 105], [34, 105]]}]
./imgs/0990.jpg	[{"transcription": "EQ0aVYU7", "points": [[34, 1], [155, 1], [155, 11], [34, 11]]}]
./imgs/0991.jpg	[{"transcription": "VehLB", "points": [[34, 1], [39, 1], [39, 66], [34, 66]]}]
./imgs/0992.jpg	[{"transcription": "rzjQEj", "points": [[34, 1], [114, 1], [114, 10], [34, 10]]}]
./imgs/0993.jpg	[{"transcription": "OR4NgV", "points": [[34, 1], [48, 1], [48, 88], [34, 88]]}]
./imgs/0994.jpg	[{"transcription": "dhEWSAGj", "points": [[34, 1], [129, 1], [129, 12], [34, 12]]}]
./imgs/0995.jpg	[{"transcription": "gci5A", "points": [[34, 1], [41, 1], [41, 68], [34, 68]]}]
./imgs/0996.jpg	[{"transcription": "Fzggx", "points": [[38, 3], [104, 3], [104, 10], [38, 10]]}]
./imgs/0997.jpg	[{"transcription": "kl7WLa3Qr5", "points": [[34, 1], [42, 1], [42, 122], [34, 122]]}]
./imgs/0998.jpg	[{"transcription": "slJMLDHyP", "points": [[34, 1], [164, 1], [164, 12], [34, 12]]}]
./imgs/0999.jpg	[{"transcription": "1ay", "points": [[34, 1], [68, 1], [68, 13], [34, 13]]}]
